<!DOCTYPE html>
<html amp lang="en" style="height: 100% !important;">

<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <link rel="canonical" href="product-listing.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="images/cf_Favicon.png">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <!-- CSS Files -->
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.FlowupLabels.css" />
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body style="height: 100% !important;" class="home">
  <div class="site">
    <!-- Header starts -->
    <header class="flex-full">
      <!-- logo part starts -->
      <div class="logo-part flex-full">
        <div class="container">
          <div class="logo-part-wrapper flex-full justify-content-between align-items-center">
            <div class="header-location d-flex w-auto flex-wrap">
              <div class="location d-flex w-auto flex-wrap align-items-center">
                <i class="icn icn-map"></i>
                <span>Bangalore</span>
                <i class="arrow-bottom"></i>
              </div>
            </div>
            <div class="logo d-flex w-auto">
              <a href="javascript:void(0)" class="d-flex w-auto">
                <amp-img src="images/logo.png" alt="Cityfurnish" width="160" height="39"></amp-img>
                <!-- <img src="images/logo.png"> -->
              </a>
            </div>
            <div class="header-icons d-flex w-auto flex-wrap">
              <div class="search-bar">
                <input type="text" name="" placeholder="Search" value="Office" /><i class="icn icn-close-dark"
                  id="search-close"></i>
                <ul class="search-bar-listing flex-full">
                  <li>
                    <div class="searchbar-content-wrapper flex-full">
                      <img src="images/product1.jpg" alt="product" class="product-img" />
                      <span><strong>Office</strong>Furniture</span>
                    </div>
                  </li>
                  <li>
                    <div class="searchbar-content-wrapper flex-full">
                      <img src="images/product1.jpg" alt="product" class="product-img" />
                      <span><strong>Office</strong>Electronics</span>
                    </div>
                  </li>
                  <li>
                    <div class="searchbar-content-wrapper flex-full">
                      <img src="images/product1.jpg" alt="product" class="product-img" />
                      <span><strong>Office</strong>Sofa</span>
                    </div>
                  </li>
                  <li>
                    <div class="searchbar-content-wrapper flex-full">
                      <img src="images/product1.jpg" alt="product" class="product-img" />
                      <span><strong>Office</strong>Chairs</span>
                    </div>
                  </li>
                  <li>
                    <div class="searchbar-content-wrapper flex-full">
                      <img src="images/product1.jpg" alt="product" class="product-img" />
                      <span><strong>Office</strong>Table</span>
                    </div>
                  </li>
                </ul>
              </div>
              <ul class="header-icons-listing d-flex w-auto flex-wrap">
                <li>
                  <a href="javascript:void(0)" id="header-search">
                    <i class="icn icn-search"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="icn icn-wishlist"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="icn icn-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="icn icn-profile"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- logo part ends -->
      <!-- navigation part starts -->
      <div class="navigation-part flex-full">
        <div class="container">
          <div class="navigation-wrapper flex-full">
            <ul class="flex-full justify-content-center">
              <li><a href="javascript:void(0)">Products</a></li>
              <li><a href="javascript:void(0)">Combos</a></li>
              <li><a href="javascript:void(0)">Fixed Rental Plans</a></li>
              <li><a href="javascript:void(0)">Corporate Orders</a></li>
              <li><a href="javascript:void(0)">Offers</a></li>
              <li><a href="javascript:void(0)">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- navigation part ends -->
      <!-- location part starts -->
      <div class="location-part flex-full">
        <div class="container">
          <div class="location-part-wrapper flex-full justify-content-center text-center position-relative">
            <span class="close"><i class="icn icn-close-dark"></i></span>
            <h2 class="border-center">
              <i class="icn icn-map"></i> Select City
            </h2>
            <ul class="city-lisitng flex-full justify-content-center">
              <li>
                <a href="javascript:void(0)" class="city-box flex-full selected">
                  <i class="icn icn-delhi"></i>
                  <span class="city-name">Delhi</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="city-box flex-full">
                  <i class="icn icn-mumbai"></i>
                  <span class="city-name">Mumbai</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="city-box flex-full">
                  <i class="icn icn-pune"></i>
                  <span class="city-name">Pune</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="city-box flex-full">
                  <i class="icn icn-bangalore"></i>
                  <span class="city-name">Bangalore</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="city-box flex-full">
                  <i class="icn icn-gurgaon"></i>
                  <span class="city-name">Gurgaon</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="city-box flex-full">
                  <i class="icn icn-hyderabad"></i>
                  <span class="city-name">Hyderabad</span>
                </a>
              </li>
              <!-- <li>
							<a href="javascript:void(0)" class="city-box flex-full">
								<i class="icn icn-chennai"></i>
								<span class="city-name">Chennai</span>
							</a>
						</li> -->
              <li>
                <a href="javascript:void(0)" class="city-box flex-full">
                  <i class="icn icn-ghaziabad-noida"></i>
                  <span class="city-name">Ghaziabad/Noida</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- location part ends -->
      <!-- logo part (for mobile) starts -->
      <div class="mobile-logo-part flex-full">
        <div class="logo-part-wrapper flex-full justify-content-between align-items-center">
          <div class="logo d-flex w-auto flex-wrap align-items-center">
            <div class="menu-mobile">
              <span></span>
            </div>
            <a href="javascript:void(0)" class="d-flex w-auto">
              <amp-img src="images/mobile-logo-white.png" alt="Cityfurnish" height="25" width="28"></amp-img>
            </a>
          </div>
          <div class="mobile-page-heading d-none-xs">
            <h2>Living Room</h2>
          </div>
          <div class="header-icons d-flex w-auto flex-wrap">
            <div class="header-location d-flex w-auto flex-wrap">
              <div class="location d-flex w-auto flex-wrap align-items-center">
                <i class="icn icn-map"></i>
                <span>Bangalore</span>
                <i class="arrow-bottom"></i>
              </div>
            </div>
            <ul class="header-icons-listing d-flex w-auto flex-wrap">
              <li>
                <a href="javascript:void(0)">
                  <i class="icn icn-cart-white"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="icn icn-profile-white"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- logo part (for mobile) ends -->
      <!-- navigation part (for mobile) starts -->
      <div class="mobile-navigation flex-full bg-img align-content-start align-items-start"
        style="background-image: url(images/innerpage-banner.jpg);">
        <div class="mobile-navigation-wrapper flex-full">
          <span class="close"><i class="icn icn-close-black"></i></span>
          <div class="search-bar">
            <input type="text" name="" placeholder="Search" value="Office" /><i class="icn icn-close-dark"
              id="search-close"></i>
            <ul class="search-bar-listing flex-full">
              <li>
                <div class="searchbar-content-wrapper flex-full">
                  <img src="images/product1.jpg" alt="product" class="product-img" />
                  <span><strong>Office</strong>Furniture</span>
                </div>
              </li>
              <li>
                <div class="searchbar-content-wrapper flex-full">
                  <img src="images/product1.jpg" alt="product" class="product-img" />
                  <span><strong>Office</strong>Electronics</span>
                </div>
              </li>
              <li>
                <div class="searchbar-content-wrapper flex-full">
                  <img src="images/product1.jpg" alt="product" class="product-img" />
                  <span><strong>Office</strong>Sofa</span>
                </div>
              </li>
              <li>
                <div class="searchbar-content-wrapper flex-full">
                  <img src="images/product1.jpg" alt="product" class="product-img" />
                  <span><strong>Office</strong>Chairs</span>
                </div>
              </li>
              <li>
                <div class="searchbar-content-wrapper flex-full">
                  <img src="images/product1.jpg" alt="product" class="product-img" />
                  <span><strong>Office</strong>Table</span>
                </div>
              </li>
            </ul>
          </div>
          <ul class="mobile-navigation-part flex-full">
            <li><i class="icn icn-home-furniture"></i><a href="javascript:void(0)">Home Furniture</a>
              <ul class="sub-menu flex-full">
                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Living Room</a></li>
                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Bed Room</a></li>
                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Dining Room</a></li>
                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Study Room</a></li>
              </ul>
            </li>
            <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Office Furniture</a></li>
            <li><i class="icn icn-electronics"></i><a href="javascript:void(0)">Electronics</a>
              <ul class="sub-menu flex-full">
                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Home Appliances</a></li>
              </ul>
            </li>
            <li><i class="icn icn-fitness"></i><a href="javascript:void(0)">Fitness</a></li>
            <li><i class="icn icn-kids-furniture"></i><a href="javascript:void(0)">Kids Furniture</a></li>
          </ul>
          <ul class="mobile-navigation-part flex-full">
            <li><i class="icn icn-combos"></i><a href="javascript:void(0)">Combos</a></li>
            <li><i class="icn icn-rental-plans"></i><a href="javascript:void(0)">Fixed rental plans</a></li>
          </ul>
          <ul class="mobile-navigation-part flex-full">
            <li><i class="icn icn-corportate-orders"></i><a href="javascript:void(0)">Corportate Orders</a></li>
            <li><i class="icn icn-offers"></i><a href="javascript:void(0)">Offers</a></li>
            <li><i class="icn icn-help"></i><a href="javascript:void(0)">Help</a></li>
          </ul>
        </div>
      </div>
      <!-- navigation part (for mobile) ends -->
    </header>
    <!-- Header ends -->

    <div class="page-wrapper flex-full">
      <section class="home-banner flex-full bg-img position-relative">
        <div class="banner-slider h-100 w-100 slider-for" id="banner-slider">
          <div class="slide bg-img" style="background-image: url(images/banner-image.png);">
          </div>
          <div class="slide bg-img" style="background-image: url(images/banner-image.png);">
          </div>
          <div class="slide bg-img" style="background-image: url(images/banner-image.png);">
          </div>
          <div class="slide bg-img" style="background-image: url(images/banner-image.png);">
          </div>
        </div>
        <div class="home-banner-wrapper flex-full container align-items-center">
          <div class="banner-text flex-full">
            <h1><strong>Premium Furniture</strong> at Affordable Monthly Rentals</h1>
            <a href="javascript:void(0)" class="explore-btn">Explore</a>
          </div>
          <div class="banner-tags-wrapper flex-full justify-content-center d-none-xs">
            <div class="banner-tags-listing flex-full justify-content-center slider-nav" id="banner-tags-listing">
              <div class="slide banner-tags"><span>Explore Monthly Rentals</span></div>
              <div class="slide banner-tags"><span>First Two Months Free!</span></div>
              <div class="slide banner-tags"><span>15% Discount on First Order</span></div>
              <div class="slide banner-tags"><span>&#x20B9; 1000/- Off on Three Months Tenure</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- main features section starts -->
      <section class="main-features flex-full">
        <div class="container">
          <div class="main-features-wrapper flex-full">
            <ul class="main-features-listing flex-full justify-content-center align-items-start align-content-start">
              <li>
                <a href="javascript:void(0)" class="features-box flex-full justify-content-center text-center">
                  <i class="icn icn-combos"></i>
                  <span>Combos</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="features-box flex-full justify-content-center text-center">
                  <i class="icn icn-home-furniture"></i>
                  <span>Home furniture</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="features-box flex-full justify-content-center text-center">
                  <i class="icn icn-office-furniture"></i>
                  <span>Office Furniture</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="features-box flex-full justify-content-center text-center">
                  <i class="icn icn-kids-furniture"></i>
                  <span>Kids Furniture</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="features-box flex-full justify-content-center text-center">
                  <i class="icn icn-electronics"></i>
                  <span>Electronics</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="features-box flex-full justify-content-center text-center">
                  <i class="icn icn-Fitness"></i>
                  <span>Fitness</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- main features section ends -->
      <!-- home offer (for mobile) section starts -->
      <div class="home-offer flex-full d-none d-flex-xs">
        <div class="home-offer-wrapper flex-full">
          <small class="w-100">Get your First</small>
          <h2>2 Months<span class="text-uppercase w-100">Rent free</span></h2>
        </div>
        <div class="know-more flex-full">
          <a href="javascript:void(0)">Know more</a>
          <span class="w-100">*Limited period offer.</span>
        </div>
      </div>
      <!-- home offer (for mobile) section ends -->
      <!-- fixed rental plans starts -->
      <section class="rental-palns-section flex-full">
        <div class="container">
          <div class="rental-plans-wrapper flex-full">
            <div class="scrollable-items flex-full align-items-start align-content-start">
              <div class="rental-items-listing mCustomScrollbar content w-100"
                style="max-height: 364px;overflow-y: auto;">
                <ul class="flex-full">
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                  <li>
                    <div class="rental-items flex-full justify-content-center align-items-center">
                      <img src="images/rental-items1.png" alt="Rental Items" />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rental-box-area flex-full align-items-start align-content-start">
              <ul class="rental-box-listing flex-full">
                <li>
                  <div class="rental-box flex-full justify-content-center align-items-center">
                    <img src="images/rental-items2.png" alt="rental items" />
                  </div>
                </li>
                <li>
                  <div class="rental-box flex-full justify-content-center align-items-center">
                    <img src="images/rental-items3.png" alt="rental items" />
                  </div>
                </li>
                <li>
                  <div class="rental-box flex-full justify-content-center align-items-center">
                    <img src="images/rental-items2.png" alt="rental items" />
                  </div>
                </li>
                <li>
                  <div class="rental-box flex-full justify-content-center align-items-center">
                    <img src="images/rental-items3.png" alt="rental items" />
                  </div>
                </li>
                <li>
                  <div class="rental-box flex-full justify-content-center align-items-center">
                    <img src="images/rental-items2.png" alt="rental items" />
                  </div>
                </li>
                <li>
                  <div class="rental-box flex-full justify-content-center align-items-center">
                    <img src="images/rental-items3.png" alt="rental items" />
                  </div>
                </li>
              </ul>
            </div>
            <div class="rental-heading flex-full align-items-center align-content-center">
              <h2 class="w-100">Fixed Rental Plans</h2>
              <p class="w-100">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
              <div class="rental-plans flex-full">
                <div class="rental-radio-grp flex-full">
                  <input type="radio" name="rental-plan" id="rent-4999" checked />
                  <label for="rent-4999">&#x20B9;<strong>4999/</strong>month</label>
                </div>
                <div class="rental-radio-grp flex-full">
                  <input type="radio" name="rental-plan" id="rent-3999" />
                  <label for="rent-3999">&#x20B9;<strong>3999/</strong>month</label>
                </div>
                <div class="rental-radio-grp flex-full">
                  <input type="radio" name="rental-plan" id="rent-1999" />
                  <label for="rent-1999">&#x20B9;<strong>1999/</strong>month</label>
                </div>
              </div>
              <a href="javascript:void(0)" class="explore-btn">Explore</a>
            </div>
          </div>
        </div>
      </section>
      <!-- fixed rental plans ends -->
      <!-- home service starts -->
      <section class="services-section flex-full">
        <div class="container">
          <div class="services-wrapper flex-full">
            <h2 class="w-100 text-center">You are Covered</h2>
            <div class="service-tab flex-full align-items-center align-content-center">
              <div class="tab-links-part flex-full">
                <ul class="tabs flex-full">
                  <li class="tab-link current" data-tab="tab-1"><span>Free Relocation</span></li>
                  <li class="tab-link" data-tab="tab-2"><span>Free Swap</span></li>
                  <li class="tab-link" data-tab="tab-3"><span>Quality of items</span></li>
                  <li class="tab-link" data-tab="tab-4"><span>Damage Waiver</span></li>
                </ul>
              </div>
              <div class="tab-content-part flex-full">
                <div id="tab-1" class="tab-content current">
                  <figure class="flex-full justify-content-center">
                    <img src="images/service-vector.png" alt="service-vector" />
                  </figure>
                </div>
                <div id="tab-2" class="tab-content">
                  <figure class="flex-full justify-content-center">
                    <img src="images/service-vector.png" alt="service-vector" />
                  </figure>
                </div>
                <div id="tab-3" class="tab-content">
                  <figure class="flex-full justify-content-center">
                    <img src="images/service-vector.png" alt="service-vector" />
                  </figure>
                </div>
                <div id="tab-4" class="tab-content">
                  <figure class="flex-full justify-content-center">
                    <img src="images/service-vector.png" alt="service-vector" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- home service ends -->
      <!-- trending products starts -->
      <section class="trending-products-section flex-full">
        <div class="container">
          <div class="trending-products-wrapper flex-full">
            <h2 class="w-100 text-center">Trending Products</h2>
            <div class="trending-products-tab flex-full">
              <div class="tab-links-part flex-full">
                <ul class="trending flex-full justify-content-center">
                  <li class="tab-link current" data-tab="tab-5"><span>Home Furniture</span></li>
                  <li class="tab-link" data-tab="tab-6"><span>Electronics</span></li>
                  <li class="tab-link" data-tab="tab-7"><span>Kids Furniture</span></li>
                </ul>
              </div>
              <div class="tab-content-part flex-full">
                <div id="tab-5" class="tab-content trending-content current ">
                  <div class="trending-product-slider w-100">
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon <span class="items-count">+2
                                item</span></p>
                          </div>
                        </div>
                        <div class="more-items-expand flex-full">
                          <span class="items-count w-100">+2 item</span>
                          <ul class="items-lisitng flex-full">
                            <li><a href="javascript:void(0)"><img src="images/product.jpg" alt="Product Image"></a></li>
                            <li><a href="javascript:void(0)"><img src="images/product.jpg" alt="Product Image"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-6" class="tab-content trending-content">
                  <div class="trending-product-slider w-100">
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon <span class="items-count">+2
                                item</span></p>
                          </div>
                        </div>
                        <div class="more-items-expand flex-full">
                          <span class="items-count w-100">+2 item</span>
                          <ul class="items-lisitng flex-full">
                            <li><a href="javascript:void(0)"><img src="images/product.jpg" alt="Product Image"></a></li>
                            <li><a href="javascript:void(0)"><img src="images/product.jpg" alt="Product Image"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-7" class="tab-content trending-content">
                  <div class="trending-product-slider w-100">
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon <span class="items-count">+2
                                item</span></p>
                          </div>
                        </div>
                        <div class="more-items-expand flex-full">
                          <span class="items-count w-100">+2 item</span>
                          <ul class="items-lisitng flex-full">
                            <li><a href="javascript:void(0)"><img src="images/product.jpg" alt="Product Image"></a></li>
                            <li><a href="javascript:void(0)"><img src="images/product.jpg" alt="Product Image"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="product-single flex-full position-relative">
                        <div class="product-image flex-full position-relative">
                          <a href="javascript:void(0)" class="flex-full position-relative h-100">
                            <amp-img src="images/product.jpg" alt="Product Image" layout="responsive" width="300"
                              height="183"></amp-img>
                          </a>
                        </div>
                        <div class="product-description flex-full">
                          <div class="product-description-wrapper flex-full">
                            <h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
                            <p class="price"><span class="starts-from">Starts from</span> <strong><i
                                  class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- trending products ends -->
      <!-- Testimonial starts -->
      <section class="testimonial-section flex-full home-testimonial">
        <div class="container">
          <div class="testimonial-wrapper flex-full align-items-center">
            <h2>What our Customer’s say..</h2>
            <div class="home-testimonial-slider w-100">
              <div class="slide">
                <div class="testimonial-content-wrapper flex-full align-items-center align-content-center">
                  <figure class="flex-full">
                    <amp-img src="images/product.jpg" alt="Product Image" width="360" height="227"></amp-img>
                  </figure>
                  <div class="testimonial-content flex-full">
                    <p>The service for delivery and setting up was great. The whole period from transaction to delivery
                      has been timely and smooth. Great experience!!</p>
                    <span class="testimonial-name flex-full justify-content-center align-items-center"><strong>Nikhil
                        Deore</strong> Bangalore</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testimonial-content-wrapper flex-full align-items-center align-content-center">
                  <figure class="flex-full">
                    <amp-img src="images/product.jpg" alt="Product Image" width="360" height="227"></amp-img>
                  </figure>
                  <div class="testimonial-content flex-full">
                    <p>The service for delivery and setting up was great. The whole period from transaction to delivery
                      has been timely and smooth. Great experience!!</p>
                    <span class="testimonial-name flex-full justify-content-center align-items-center"><strong>Nikhil
                        Deore</strong> Bangalore</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testimonial-content-wrapper flex-full align-items-center align-content-center">
                  <figure class="flex-full">
                    <amp-img src="images/product.jpg" alt="Product Image" width="360" height="227"></amp-img>
                  </figure>
                  <div class="testimonial-content flex-full">
                    <p>The service for delivery and setting up was great. The whole period from transaction to delivery
                      has been timely and smooth. Great experience!!</p>
                    <span class="testimonial-name flex-full justify-content-center align-items-center"><strong>Nikhil
                        Deore</strong> Bangalore</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testimonial-content-wrapper flex-full align-items-center align-content-center">
                  <figure class="flex-full">
                    <amp-img src="images/product.jpg" alt="Product Image" width="360" height="227"></amp-img>
                  </figure>
                  <div class="testimonial-content flex-full">
                    <p>The service for delivery and setting up was great. The whole period from transaction to delivery
                      has been timely and smooth. Great experience!!</p>
                    <span class="testimonial-name flex-full justify-content-center align-items-center"><strong>Nikhil
                        Deore</strong> Bangalore</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial ends -->

      <!-- Mini Cart section starts -->
      <div class="cart-main-section minicart-section flex-full align-items-start align-content-start">
        <div class="minicart-section-wrapper flex-full h-100 align-items-start align-content-start">
          <span class="close"><i class="icn icn-close-black"></i></span>
          <div class="minicart-main flex-full h-100 align-items-start align-content-start position-relative">
            <h2 class="border-left">Your Cart</h2>
            <div class="order-summary-scroll mCustomScrollbar content">
              <ul class="order-summary-listing flex-full">
                <li>
                  <div class="order-summary-box flex-full">
                    <div class="product-img flex-full">
                      <img src="images/product.jpg" alt="Product Image" />
                    </div>
                    <div class="product-desc flex-full align-items-start align-content-start">
                      <a href="javascript:void(0)" class="delete"><i class="icn icn-delete"></i></a>
                      <h3>Erica Sofa Set - 5 Seater</h3>
                      <ul class="product-desc-listing flex-full">
                        <li>
                          <h4>Quantity</h4>
                          <span>01 item</span>
                        </li>
                        <li>
                          <h4>Monthly Rent</h4>
                          <span>&#x20B9; 2375.00</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="order-summary-box flex-full">
                    <div class="product-img flex-full">
                      <img src="images/product.jpg" alt="Product Image" />
                    </div>
                    <div class="product-desc flex-full align-items-start align-content-start">
                      <a href="javascript:void(0)" class="delete"><i class="icn icn-delete"></i></a>
                      <h3>Erica Sofa Set - 5 Seater</h3>
                      <ul class="product-desc-listing flex-full">
                        <li>
                          <h4>Quantity</h4>
                          <span>01 item</span>
                        </li>
                        <li>
                          <h4>Monthly Rent</h4>
                          <span>&#x20B9; 2375.00</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="order-summary-box flex-full">
                    <div class="product-img flex-full">
                      <img src="images/product.jpg" alt="Product Image" />
                    </div>
                    <div class="product-desc flex-full align-items-start align-content-start">
                      <a href="javascript:void(0)" class="delete"><i class="icn icn-delete"></i></a>
                      <h3>Erica Sofa Set - 5 Seater</h3>
                      <ul class="product-desc-listing flex-full">
                        <li>
                          <h4>Quantity</h4>
                          <span>01 item</span>
                        </li>
                        <li>
                          <h4>Monthly Rent</h4>
                          <span>&#x20B9; 2375.00</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="order-summary-box flex-full">
                    <div class="product-img flex-full">
                      <img src="images/product.jpg" alt="Product Image" />
                    </div>
                    <div class="product-desc flex-full align-items-start align-content-start">
                      <a href="javascript:void(0)" class="delete"><i class="icn icn-delete"></i></a>
                      <h3>Erica Sofa Set - 5 Seater</h3>
                      <ul class="product-desc-listing flex-full">
                        <li>
                          <h4>Quantity</h4>
                          <span>01 item</span>
                        </li>
                        <li>
                          <h4>Monthly Rent</h4>
                          <span>&#x20B9; 2375.00</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="order-summary-box flex-full">
                    <div class="product-img flex-full">
                      <img src="images/product.jpg" alt="Product Image" />
                    </div>
                    <div class="product-desc flex-full align-items-start align-content-start">
                      <a href="javascript:void(0)" class="delete"><i class="icn icn-delete"></i></a>
                      <h3>Erica Sofa Set - 5 Seater</h3>
                      <ul class="product-desc-listing flex-full">
                        <li>
                          <h4>Quantity</h4>
                          <span>01 item</span>
                        </li>
                        <li>
                          <h4>Monthly Rent</h4>
                          <span>&#x20B9; 2375.00</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="order-summary-box flex-full">
                    <div class="product-img flex-full">
                      <img src="images/product.jpg" alt="Product Image" />
                    </div>
                    <div class="product-desc flex-full align-items-start align-content-start">
                      <a href="javascript:void(0)" class="delete"><i class="icn icn-delete"></i></a>
                      <h3>Erica Sofa Set - 5 Seater</h3>
                      <ul class="product-desc-listing flex-full">
                        <li>
                          <h4>Quantity</h4>
                          <span>01 item</span>
                        </li>
                        <li>
                          <h4>Monthly Rent</h4>
                          <span>&#x20B9; 2375.00</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="checkout-wrapper flex-full">
              <ul class="product-desc-listing flex-full">
                <li>
                  <h4>Duration</h4>
                  <span>24 Months</span>
                </li>
                <li>
                  <h4>Advance Rental</h4>
                  <span>&#x20B9; 2667.00</span>
                </li>
                <li>
                  <h4>Refundable Deposit</h4>
                  <span>&#x20B9; 6700.00</span>
                </li>
                <li>
                  <h4>Sub Total</h4>
                  <span>&#x20B9; 9596.00</span>
                </li>
              </ul>
              <span class="submit-btn flex-full justify-content-center">
                <input type="submit" name="" value="Checkout" class="explore-btn" />
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- Mini Cart section ends -->
    </div>

    <!-- Footer starts -->
    <span class="flex-full d-none d-flex-xs justify-content-center">
      <a href="javascript:void(0)" class="footer-expand">
        <i class="icn-arrow-bottom"></i>
      </a>
    </span>
    <footer class="flex-full">
      <div class="footer-main flex-full">
        <div class="container">
          <div class="footer-main-wrapper flex-full justify-content-between">
            <div class="footer-widget d-flex w-auto flex-wrap">
              <h4>Categories</h4>
              <div class="footer-links-wrapper flex-full">
                <ul class="footer-links flex-full">
                  <li><a href="javascript:void(0)">Combos</a></li>
                  <li><a href="javascript:void(0)">Home Furniture</a></li>
                  <li><a href="javascript:void(0)">Office Furniture</a></li>
                  <li><a href="javascript:void(0)">Electronics</a></li>
                  <li><a href="javascript:void(0)">Fitness</a></li>
                  <li><a href="javascript:void(0)">Make your own combo</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-widget d-flex w-auto flex-wrap">
              <h4>Cityfurnish</h4>
              <div class="footer-links-wrapper flex-full">
                <ul class="footer-links flex-full">
                  <li><a href="javascript:void(0)">About Us</a></li>
                  <li><a href="javascript:void(0)">Refer a Friend</a></li>
                  <li><a href="javascript:void(0)">Career</a></li>
                  <li><a href="javascript:void(0)">Media</a></li>
                  <li><a href="javascript:void(0)">Contact Us</a></li>
                  <li><a href="javascript:void(0)">Our Benifits</a></li>
                  <li><a href="javascript:void(0)">Friends & Partners</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-widget d-flex w-auto flex-wrap">
              <h4>Information</h4>
              <div class="footer-links-wrapper flex-full">
                <ul class="footer-links flex-full">
                  <li><a href="javascript:void(0)">Blog</a></li>
                  <li><a href="javascript:void(0)">FAQ</a></li>
                  <li><a href="javascript:void(0)">Documents required</a></li>
                  <li><a href="javascript:void(0)">Our KYC Process</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-widget d-flex w-auto flex-wrap">
              <h4>Terms and Conditions</h4>
              <div class="footer-links-wrapper flex-full">
                <ul class="footer-links flex-full">
                  <li><a href="javascript:void(0)">Shipping policies</a></li>
                  <li><a href="javascript:void(0)">Cancellation & modification</a></li>
                  <li><a href="javascript:void(0)">Return and refund</a></li>
                  <li><a href="javascript:void(0)">Privacy Policy</a></li>
                  <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-widget d-flex w-auto flex-wrap">
              <h4>Need Help?</h4>
              <div class="footer-links-wrapper flex-full">
                <ul class="footer-links footer-contact flex-full">
                  <li>
                    <i class="icn icn-phone"></i>
                    <a href="tel:8010845000">8010845000</a>
                  </li>
                  <li>
                    <i class="icn icn-email"></i>
                    <a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
                  </li>
                </ul>
                <ul class="social-links flex-full">
                  <li><a href="javascript:void(0)"><i class="icn icn-facebook"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="icn icn-google-plus"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="icn icn-linkedin"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="icn icn-pinterest"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="icn icn-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright flex-full">
        <div class="container">
          <div class="footer-copyright-wrapper flex-full justify-content-center">
            <span>&copy; Copyright 2020 Cityfurnish. All Rights Reserved.</span>
          </div>
        </div>
      </div>
      <div class="mobile-footer flex-full">
        <ul class="footer-links footer-contact flex-full">
          <li>
            <i class="icn icn-phone-white"></i>
            <a href="tel:8010845000">8010845000</a>
          </li>
          <li>
            <i class="icn icn-email-white"></i>
            <a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer ends -->
  </div>

  <!-- JS Files -->
  <script async src="js/amp_v0.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.FlowupLabels.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/sticky-kit.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>