<!DOCTYPE html>
<html amp lang="en" style="height: 100% !important;">

<head>
    <title>Invoice</title>
    <meta charset="utf-8">
    <link rel="canonical" href="product-listing.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/cf_Favicon.png">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.FlowupLabels.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body style="height: 100% !important;" class="address">
    <div class="site">
        <!-- Header starts -->
        <header class="flex-full">
            <!-- logo part starts -->
            <div class="logo-part flex-full" style="box-shadow: 0 8px 6px -7px black;">
                <div class="container" style="padding: 5px 15px;">
                    <div class="logo-part-wrapper flex-full justify-content-between align-items-center">                        
                        <div class="logo d-flex w-auto">
                            <a href="javascript:void(0)" class="d-flex w-auto">
                                <amp-img src="images/logo.png" alt="Cityfurnish" width="160" height="39"></amp-img>
                                <!-- <img src="images/logo.png"> -->
                            </a>
                        </div>                        
                    </div>
                </div>
            </div>
            <!-- logo part ends -->
           
            <!-- logo part (for mobile) starts -->
            <div class="mobile-logo-part flex-full">
                <div class="logo-part-wrapper flex-full justify-content-between align-items-center">
                    <div class="logo d-flex w-auto flex-wrap align-items-center">
                        <div class="menu-mobile">
                            <span></span>
                        </div>
                        <a href="javascript:void(0)" class="d-flex w-auto">
                            <amp-img src="images/mobile-logo-white.png" alt="Cityfurnish" height="25" width="28">
                            </amp-img>
                        </a>
                    </div>
                    <div class="mobile-page-heading">
                        <h2>Invoice</h2>
                    </div>
                    <div class="header-icons d-flex w-auto flex-wrap">
                        <ul class="header-icons-listing d-flex w-auto flex-wrap">                            
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="icn icn-profile-white"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- logo part (for mobile) ends -->
            <!-- navigation part (for mobile) starts -->
            <div class="mobile-navigation flex-full bg-img align-content-start align-items-start"
                style="background-image: url(images/innerpage-banner.jpg);">
                <div class="mobile-navigation-wrapper flex-full">
                    <span class="close"><i class="icn icn-close-black"></i></span>
                    <ul class="mobile-navigation-part flex-full">
                        <li><i class="icn icn-home-furniture"></i><a href="javascript:void(0)">Home Furniture</a>
                            <ul class="sub-menu flex-full">
                                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Living Room</a>
                                </li>
                                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Bed Room</a>
                                </li>
                                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Dining Room</a>
                                </li>
                                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Study Room</a>
                                </li>
                            </ul>
                        </li>
                        <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Office Furniture</a>
                        </li>
                        <li><i class="icn icn-electronics"></i><a href="javascript:void(0)">Electronics</a>
                            <ul class="sub-menu flex-full">
                                <li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Home
                                        Appliances</a></li>
                            </ul>
                        </li>
                        <li><i class="icn icn-fitness"></i><a href="javascript:void(0)">Fitness</a></li>
                        <li><i class="icn icn-kids-furniture"></i><a href="javascript:void(0)">Kids Furniture</a></li>
                    </ul>
                    <ul class="mobile-navigation-part flex-full">
                        <li><i class="icn icn-combos"></i><a href="javascript:void(0)">Combos</a></li>
                        <li><i class="icn icn-rental-plans"></i><a href="javascript:void(0)">Fixed rental plans</a></li>
                    </ul>
                    <ul class="mobile-navigation-part flex-full">
                        <li><i class="icn icn-corportate-orders"></i><a href="javascript:void(0)">Corportate Orders</a>
                        </li>
                        <li><i class="icn icn-offers"></i><a href="javascript:void(0)">Offers</a></li>
                        <li><i class="icn icn-help"></i><a href="javascript:void(0)">Help</a></li>
                    </ul>
                </div>
            </div>
            <!-- navigation part (for mobile) ends -->
        </header>
        <!-- Header ends -->

        <div class="page-wrapper flex-full">
            <div class="address-selection fixed-rental-plans-section flex-full">
                <div class="fixed-rental-plans-wrapper flex-full align-items-center align-content-center">
                    <div class="container">
                        <p class="cust_Name">
                            <strong>Hi Swapnil Negi </strong> 
                            <span>
                                Thank you for your order.
                            </span>
                        </p>                     
                    </div>

                    <div class="container">
                         <div class="flex-full">   
                        <table bgcolor="#ffffff" style="margin: 20px 0px;">
                            <tr>
                                <td class="border-left" style="padding: 0 0 0;width: 100%;color: #000000;font-weight: 700;font-size: 16px;padding-right: 10px;font-family: 'Nunito', sans-serif; padding-bottom: 10px;">
                                    Order Confirmation
                                </td>
                            </tr>                            
                            <tr>
                                <td style="padding: 10px 0 20px; width: 100%;">
                                    <table style="width: 100%;table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;padding: 0;">Order Id : #465469970</td>
                                            <td style="font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;text-align: right;padding: 0;">Order Date : December 25, 2019 11:36 pm</td>
                                        </tr>                                    
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                 </div>              

                 <div class="cart-main-section flex-full">
                    <div class="container">
                        <div class="cart-main-wrapper flex-full align-items-start align-content-start">
                            <div class="order-summary-block flex-full">
                                <h2 class="border-left">Order Summary</h2>
                                <ul class="order-summary-listing flex-full">
                                    <li>
                                        <div class="order-summary-box flex-full">
                                            <div class="product-img flex-full">
                                                <amp-img src="images/product.jpg" alt="Product Image" width="204"
                                                    height="160"></amp-img>
                                            </div>
                                            <div
                                                class="product-desc flex-full align-items-start align-content-start">                                               
                                                <h3>Erica Sofa Set - 5 Seater</h3>
                                                <ul class="product-desc-listing flex-full">
                                                    <li>
                                                        <h4>Quantity</h4>
                                                        <span>01 item</span>
                                                    </li>
                                                    <li>
                                                        <h4>Monthly Rent</h4>
                                                        <span>&#x20B9; 2375.00</span>
                                                    </li>
                                                    <li>
                                                        <h4>Refundable Deposit</h4>
                                                        <span>&#x20B9; 3499.00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="order-summary-box flex-full">
                                            <div class="product-img flex-full">
                                                <amp-img src="images/product.jpg" alt="Product Image" width="204"
                                                    height="160"></amp-img>
                                            </div>
                                            <div
                                                class="product-desc flex-full align-items-start align-content-start">                                               
                                                <h3>Belle Single Bed with Storage</h3>
                                                <ul class="product-desc-listing flex-full">
                                                    <li>
                                                        <h4>Quantity</h4>
                                                        <span>01 item</span>
                                                    </li>
                                                    <li>
                                                        <h4>Monthly Rent</h4>
                                                        <span>&#x20B9; 2375.00</span>
                                                    </li>
                                                    <li>
                                                        <h4>Refundable Deposit</h4>
                                                        <span>&#x20B9; 3499.00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="order-summary-box flex-full">
                                            <div class="product-img flex-full">
                                                <amp-img src="images/product.jpg" alt="Product Image" width="204"
                                                    height="160"></amp-img>
                                            </div>
                                            <div
                                                class="product-desc flex-full align-items-start align-content-start">                                               
                                                <h3>Hugo Sofa Cum Bed with Sliding Underbed</h3>
                                                <ul class="product-desc-listing flex-full">
                                                    <li>
                                                        <h4>Quantity</h4>
                                                        <span>01 item</span>
                                                    </li>
                                                    <li>
                                                        <h4>Monthly Rent</h4>
                                                        <span>&#x20B9; 2375.00</span>
                                                    </li>
                                                    <li>
                                                        <h4>Refundable Deposit</h4>
                                                        <span>&#x20B9; 3499.00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>                          
                            </div>
                            <aside class="cart-sidebar flex-full align-items-start align-content-start">
                                <div class="cart-sidebar-block order-detail-block flex-full">
                                    <h2 class="border-left">Shipping Details</h2>   
                                    <ul class="address-listing flex-full" style="margin: 20px 0 0px;">
                                        <li class="shipping-Details">
                                            <div class="address-box flex-full">
                                                <h3><i class="icn icn-location"></i>Neha Khanna</h3>
                                                <address class="shipping-address">11/3 Service Rd Mangammanapalya, <br />Popular Colony,
                                                    Bommanahalli, <br />Bengaluru, Karnataka - 560068</address>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="cart-sidebar-block order-detail-block flex-full">
                                    <h2 class="border-left">Order Detail</h2>
                                    <ul class="product-desc-listing flex-full">
                                        <li>
                                            <h4>Duration</h4>
                                            <span>24 Months</span>
                                        </li>
                                        <li>
                                            <h4>Advance Rental</h4>
                                            <span>&#x20B9; 2070.00</span>
                                        </li>
                                        <li>
                                            <h4>Refundable Deposit</h4>
                                            <span>&#x20B9; 4200.00</span>
                                        </li>
                                        <li>
                                            <h4>Discount</h4>
                                            <span>&#x20B9; 00.00</span>
                                        </li>
                                        <li>
                                            <h4>Delivery</h4>
                                            <span>Free</span>
                                        </li>
                                        <li>
                                            <h4>Total</h4>
                                            <span>&#x20B9; 6270.00</span>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>                    
                </div>
            </div>
        </div>

        <!-- Footer starts -->
        <span class="flex-full d-none d-flex-xs justify-content-center">
            <a href="javascript:void(0)" class="footer-expand">
                <i class="icn-arrow-bottom"></i>
            </a>
        </span>
        <footer class="flex-full">
            <div class="footer-main flex-full">
                <div class="container">
                    <div class="footer-main-wrapper flex-full justify-content-between">
                        <div class="footer-widget d-flex w-auto flex-wrap">
                            <h4>Categories</h4>
                            <div class="footer-links-wrapper flex-full">
                                <ul class="footer-links flex-full">
                                    <li><a href="javascript:void(0)">Combos</a></li>
                                    <li><a href="javascript:void(0)">Home Furniture</a></li>
                                    <li><a href="javascript:void(0)">Office Furniture</a></li>
                                    <li><a href="javascript:void(0)">Electronics</a></li>
                                    <li><a href="javascript:void(0)">Fitness</a></li>
                                    <li><a href="javascript:void(0)">Make your own combo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-widget d-flex w-auto flex-wrap">
                            <h4>Cityfurnish</h4>
                            <div class="footer-links-wrapper flex-full">
                                <ul class="footer-links flex-full">
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">Refer a Friend</a></li>
                                    <li><a href="javascript:void(0)">Career</a></li>
                                    <li><a href="javascript:void(0)">Media</a></li>
                                    <li><a href="javascript:void(0)">Contact Us</a></li>
                                    <li><a href="javascript:void(0)">Our Benifits</a></li>
                                    <li><a href="javascript:void(0)">Friends & Partners</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-widget d-flex w-auto flex-wrap">
                            <h4>Information</h4>
                            <div class="footer-links-wrapper flex-full">
                                <ul class="footer-links flex-full">
                                    <li><a href="javascript:void(0)">Blog</a></li>
                                    <li><a href="javascript:void(0)">FAQ</a></li>
                                    <li><a href="javascript:void(0)">Documents required</a></li>
                                    <li><a href="javascript:void(0)">Our KYC Process</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-widget d-flex w-auto flex-wrap">
                            <h4>Terms and Conditions</h4>
                            <div class="footer-links-wrapper flex-full">
                                <ul class="footer-links flex-full">
                                    <li><a href="javascript:void(0)">Shipping policies</a></li>
                                    <li><a href="javascript:void(0)">Cancellation & modification</a></li>
                                    <li><a href="javascript:void(0)">Return and refund</a></li>
                                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                    <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-widget d-flex w-auto flex-wrap">
                            <h4>Need Help?</h4>
                            <div class="footer-links-wrapper flex-full">
                                <ul class="footer-links footer-contact flex-full">
                                    <li>
                                        <i class="icn icn-phone"></i>
                                        <a href="tel:8010845000">8010845000</a>
                                    </li>
                                    <li>
                                        <i class="icn icn-email"></i>
                                        <a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
                                    </li>
                                </ul>
                                <ul class="social-links flex-full">
                                    <li><a href="javascript:void(0)"><i class="icn icn-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="icn icn-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="icn icn-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="icn icn-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="icn icn-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright flex-full">
                <div class="container">
                    <div class="footer-copyright-wrapper flex-full justify-content-center">
                        <span>&copy; Copyright 2020 Cityfurnish. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
            <div class="mobile-footer flex-full">
                <ul class="footer-links footer-contact flex-full">
                    <li>
                        <i class="icn icn-phone-white"></i>
                        <a href="tel:8010845000">8010845000</a>
                    </li>
                    <li>
                        <i class="icn icn-email-white"></i>
                        <a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- Footer ends -->
    </div>
    <!-- JS Files -->
    <script async src="js/amp_v0.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.FlowupLabels.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>