<!DOCTYPE html>
<html amp lang="en" style="height: 100% !important;">

<head>
	<title>Product Listing (Living Room) page</title>
	<meta charset="utf-8">
	<script async src="js/amp_v0.js"></script>
	<link rel="canonical" href="product-listing.html">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="images/cf_Favicon.png">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.FlowupLabels.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">	
</head>

<body style="height: 100% !important;" class="product-listing">
	<div class="site">
		<!-- Header starts -->
		<header class="flex-full">
			<!-- logo part starts -->
			<div class="logo-part flex-full">
				<div class="container">
					<div class="logo-part-wrapper flex-full justify-content-between align-items-center">
						<div class="header-location d-flex w-auto flex-wrap">
							<div class="location d-flex w-auto flex-wrap align-items-center">
								<i class="icn icn-map"></i>
								<span>Banglore</span>
								<i class="arrow-bottom"></i>
							</div>
						</div>
						<div class="logo d-flex w-auto">
							<a href="javascript:void(0)" class="d-flex w-auto">
								<amp-img src="images/logo.png" alt="Cityfurnish" width="160" height="39"></amp-img>
								<!-- <img src="images/logo.png"> -->
							</a>
						</div>
						<div class="header-icons d-flex w-auto flex-wrap">
							<div class="search-bar"><input type="text" name="" placeholder="Search"><i
									class="icn icn-close-dark" id="search-close"></i></div>
							<ul class="header-icons-listing d-flex w-auto flex-wrap">
								<li>
									<a href="javascript:void(0)" id="header-search">
										<i class="icn icn-search"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<i class="icn icn-wishlist"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<i class="icn icn-cart"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<i class="icn icn-profile"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- logo part ends -->
			<!-- navigation part starts -->
			<div class="navigation-part flex-full">
				<div class="container">
					<div class="navigation-wrapper flex-full">
						<ul class="flex-full justify-content-center">
							<li><a href="javascript:void(0)">Products</a></li>
							<li><a href="javascript:void(0)">Combos</a></li>
							<li><a href="javascript:void(0)">Fixed Rental Plans</a></li>
							<li><a href="javascript:void(0)">Corporate Orders</a></li>
							<li><a href="javascript:void(0)">Offers</a></li>
							<li><a href="javascript:void(0)">Help</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- navigation part ends -->
			<!-- location part starts -->
			<div class="location-part flex-full">
				<div class="container">
					<div class="location-part-wrapper flex-full justify-content-center text-center position-relative">
						<span class="close"><i class="icn icn-close-dark"></i></span>
						<h2><i class="icn icn-map"></i> Select City</h2>
						<ul class="city-lisitng flex-full justify-content-center">
							<li>
								<a href="javascript:void(0)" class="city-box flex-full selected">
									<i class="icn icn-delhi"></i>
									<span class="city-name">Delhi</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-mumbai"></i>
									<span class="city-name">Mumbai</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-pune"></i>
									<span class="city-name">Pune</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-bangalore"></i>
									<span class="city-name">Bangalore</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-gurgaon"></i>
									<span class="city-name">Gurgaon</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-hyderabad"></i>
									<span class="city-name">Hyderabad</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-chennai"></i>
									<span class="city-name">Chennai</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-ghaziabad-noida"></i>
									<span class="city-name">Ghaziabad/Noida</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- location part ends -->
			<!-- logo part (for mobile) starts -->
			<div class="mobile-logo-part flex-full">
				<div class="logo-part-wrapper flex-full justify-content-between align-items-center">
					<div class="logo d-flex w-auto flex-wrap align-items-center">
						<div class="menu-mobile">
							<span></span>
						</div>
						<a href="javascript:void(0)" class="d-flex w-auto">
							<amp-img src="images/mobile-logo-white.png" alt="Cityfurnish" height="25" width="28">
							</amp-img>
						</a>
					</div>
					<div class="mobile-page-heading">
						<h2>Living Room</h2>
					</div>
					<div class="header-icons d-flex w-auto flex-wrap">
						<ul class="header-icons-listing d-flex w-auto flex-wrap">
							<li>
								<a href="javascript:void(0)">
									<i class="icn icn-cart-white"></i>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="icn icn-profile-white"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- logo part (for mobile) ends -->
			<!-- navigation part (for mobile) starts -->
			<div class="mobile-navigation flex-full bg-img align-content-start align-items-start"
				style="background-image: url(images/innerpage-banner.jpg);">
				<div class="mobile-navigation-wrapper flex-full">
					<span class="close"><i class="icn icn-close-black"></i></span>
					<ul class="mobile-navigation-part flex-full">
						<li><i class="icn icn-home-furniture"></i><a href="javascript:void(0)">Home Furniture</a>
							<ul class="sub-menu flex-full">
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Living Room</a>
								</li>
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Bed Room</a>
								</li>
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Dining Room</a>
								</li>
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Study Room</a>
								</li>
							</ul>
						</li>
						<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Office Furniture</a>
						</li>
						<li><i class="icn icn-electronics"></i><a href="javascript:void(0)">Electronics</a>
							<ul class="sub-menu flex-full">
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Home
										Appliances</a></li>
							</ul>
						</li>
						<li><i class="icn icn-fitness"></i><a href="javascript:void(0)">Fitness</a></li>
						<li><i class="icn icn-kids-furniture"></i><a href="javascript:void(0)">Kids Furniture</a></li>
					</ul>
					<ul class="mobile-navigation-part flex-full">
						<li><i class="icn icn-combos"></i><a href="javascript:void(0)">Combos</a></li>
						<li><i class="icn icn-rental-plans"></i><a href="javascript:void(0)">Fixed rental plans</a></li>
					</ul>
					<ul class="mobile-navigation-part flex-full">
						<li><i class="icn icn-corportate-orders"></i><a href="javascript:void(0)">Corportate Orders</a>
						</li>
						<li><i class="icn icn-offers"></i><a href="javascript:void(0)">Offers</a></li>
						<li><i class="icn icn-help"></i><a href="javascript:void(0)">Help</a></li>
					</ul>
				</div>
			</div>
			<!-- navigation part (for mobile) ends -->
		</header>
		<!-- Header ends -->

		<!-- Filter/sort bar (for mobile) starts -->
		<div class="mobile-filterbar flex-full">
			<div class="mobile-filterbar-wrapper flex-full">
				<span id="filter-link">Filter</span>
				<span id="sort-link">Sort</span>
			</div>
		</div>
		<!-- Filter/sort bar (for mobile) ends -->

		<!-- Filterbox (for mobile) starts -->
		<div class="mobile-filterbox flex-full align-items-start align-content-start">
			<div
				class="mobile-filterbox-wrapper flex-full position-relative h-100 align-items-start align-content-start">
				<span class="close"><i class="icn icn-close-dark"></i></span>
				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1">Filter</li>
					<li class="tab-link" data-tab="tab-2">Sort</li>
				</ul>

				<div id="tab-1" class="tab-content current">
					<ul class="tags-listing flex-full justify-content-end">
						<li>
							<span class="tag">Center tables <a href="javascript:void(0)"><i
										class="icn icn-close-blue"></i></a></span>
						</li>
						<li>
							<span class="tag">Sofas <a href="javascript:void(0)"><i
										class="icn icn-close-blue"></i></a></span>
						</li>
					</ul>
					<div class="category-box flex-full">
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-sofas">
							<label for="m-sofas">Sofas</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-center-tables">
							<label for="m-center-tables">Center Tables</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-tv-units">
							<label for="m-tv-units">TV Units</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-dining-tables">
							<label for="m-dining-tables">Dining Tables</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-beds">
							<label for="m-beds">Beds</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-recliners">
							<label for="m-recliners">Recliners</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-show-rack">
							<label for="m-show-rack">Shoe Rack</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-matresses">
							<label for="m-matresses">Matresses</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-wardrobe">
							<label for="m-wardrobe">Wardrobe</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-drawers">
							<label for="m-drawers">Drawers</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-bedside-tables">
							<label for="m-bedside-tables">Bedside Tables</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-dressers">
							<label for="m-dressers">Dressers</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-chairs-and-stools">
							<label for="m-chairs-and-stools">Chairs and Stools</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-bookshelves">
							<label for="m-bookshelves">Bookshelves</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-study-tables">
							<label for="m-study-tables">Study Tables</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-bar-cabinets">
							<label for="m-bar-cabinets">Bar Cabinets</label>
						</div>
						<div class="checkbox-grp">
							<input type="checkbox" name="" id="m-baby-furniture">
							<label for="m-baby-furniture">Baby Furniture</label>
						</div>
					</div>
					<a href="javascript:void(0)" class="reset-btn">Reset</a>
				</div>
				<div id="tab-2" class="tab-content">
					<ul class="sort-listing flex-full">
						<li><a href="javascript:void(0)">Popularity</a></li>
						<li><a href="javascript:void(0)">Popularity</a></li>
						<li><a href="javascript:void(0)">Popularity</a></li>
						<li><a href="javascript:void(0)">Popularity</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Filterbox (for mobile) ends -->

		<!-- Categories (for mobile) starts -->
		<div class="mobile-category flex-full">
			<div class="mobile-category-slider">
				<div class="slide">
					<div class="mobile-category-content flex-full justify-content-center">
						<i class="icn icn-living-room"></i>
						<span>Living Room</span>
					</div>
				</div>
				<div class="slide">
					<div class="mobile-category-content flex-full justify-content-center">
						<i class="icn icn-dining-room"></i>
						<span>Dining Room</span>
					</div>
				</div>
				<div class="slide">
					<div class="mobile-category-content flex-full justify-content-center">
						<i class="icn icn-study-room"></i>
						<span>Study Room</span>
					</div>
				</div>
				<div class="slide">
					<div class="mobile-category-content flex-full justify-content-center">
						<i class="icn icn-bed-room"></i>
						<span>Bed Room</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Categories (for mobile) ends -->


		<div class="page-wrapper flex-full">
			<!-- Breadcurmbs starts -->
			<div class="breadcrumbs flex-full">
				<div class="container">
					<ul class="breadcrumbs-listing flex-full align-items-center">
						<li class="root-link"><a href="javascript:void(0)">Home</a></li>
						<li class="child-link"><a href="javascript:void(0)">Home furniture</a></li>
						<li class="current-link"><a href="javascript:void(0)">Living room</a></li>
					</ul>
				</div>
			</div>
			<!-- Breadcurmbs ends -->
			<!-- Inner page heading starts -->
			<section class="innerpage-heading flex-full justify-content-center">
				<div class="container">
					<div class="innerpage-heading-wrapper flex-full justify-content-center bg-img position-relative"
						style="background-image: url(images/innerpage-banner.jpg);">
						<div class="innerpage-description flex-full justify-content-center text-center">
							<h1>Living room <i class="icn icn-arrow-up-gray" id="clickToggle"></i></h1>
							<p class="innerpage-text content-expand">Lorem Ipsum is simply dummy text of the printing
								and typesetting industry. Lorem Ipsum has been the industry's standard </p>
						</div>
					</div>
				</div>
			</section>
			<!-- Inner page heading ends -->

			<!-- Product listing main starts -->
			<section class="product-listing-main flex-full">
				<div class="container">
					<div class="product-listing-main-wrapper flex-full align-items-start align-content-start">
						<aside class="filter-area flex-full">
							<div class="filter-box category-block flex-full">
								<h2>Categories</h2>
								<div class="category-box flex-full">
									<div class="accordion">
										<div class="accordion-tab current">
											<h3 class="accordion-title">Home furniture <i
													class="icn icn-arrow-bottom"></i></h3>
											<div class="accordion-content">
												<div class="accordion-body">
													<div class="radio-grp">
														<input type="radio" name="cat-home-furniture" id="living-room"
															checked>
														<label for="living-room">Living room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-home-furniture" id="bed-room">
														<label for="bed-room">Bed room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-home-furniture" id="dining-room">
														<label for="dining-room">Dining room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-home-furniture" id="study-room">
														<label for="study-room">Study room</label>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion-tab">
											<h3 class="accordion-title">Office furniture <i
													class="icn icn-arrow-bottom"></i></h3>
											<div class="accordion-content">
												<div class="accordion-body">
													<div class="radio-grp">
														<input type="radio" name="cat-office-furniture"
															id="living-room">
														<label for="living-room">Living room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-office-furniture" id="bed-room">
														<label for="bed-room">Bed room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-office-furniture"
															id="dining-room">
														<label for="dining-room">Dining room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-office-furniture" id="study-room">
														<label for="study-room">Study room</label>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion-tab">
											<h3 class="accordion-title">Electronics <i class="icn icn-arrow-bottom"></i>
											</h3>
											<div class="accordion-content">
												<div class="accordion-body">
													<div class="radio-grp">
														<input type="radio" name="cat-electronics" id="living-room">
														<label for="living-room">Living room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-electronics" id="bed-room">
														<label for="bed-room">Bed room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-electronics" id="dining-room">
														<label for="dining-room">Dining room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-electronics" id="study-room">
														<label for="study-room">Study room</label>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion-tab">
											<h3 class="accordion-title">Fitness <i class="icn icn-arrow-bottom"></i>
											</h3>
											<div class="accordion-content">
												<div class="accordion-body">
													<div class="radio-grp">
														<input type="radio" name="cat-fitness" id="living-room">
														<label for="living-room">Living room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-fitness" id="bed-room">
														<label for="bed-room">Bed room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-fitness" id="dining-room">
														<label for="dining-room">Dining room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-fitness" id="study-room">
														<label for="study-room">Study room</label>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion-tab">
											<h3 class="accordion-title">Combos <i class="icn icn-arrow-bottom"></i></h3>
											<div class="accordion-content">
												<div class="accordion-body">
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-living-room">
														<label for="combo-living-room">Bedroom</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-bed-room">
														<label for="combo-bed-room">Living room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-dining-room">
														<label for="combo-dining-room">Dining room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-study-room">
														<label for="combo-study-room">Study room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-appliances">
														<label for="combo-appliances">Appliances</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-kids-room">
														<label for="combo-kids-room">Kids room</label>
													</div>
													<div class="radio-grp">
														<input type="radio" name="cat-combos" id="combo-value">
														<label for="combo-value">Value combos</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="filter-box filter-block flex-full">
								<h2>Filters <a href="javascript:void(0)" class="reset-small">Reset</a></h2>
								<div class="category-box flex-full">
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="sofas">
										<label for="sofas">Sofas</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="center-tables">
										<label for="center-tables">Center Tables</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="tv-units">
										<label for="tv-units">TV Units</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="dining-tables">
										<label for="dining-tables">Dining Tables</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="beds">
										<label for="beds">Beds</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="recliners">
										<label for="recliners">Recliners</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="show-rack">
										<label for="show-rack">Shoe Rack</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="matresses">
										<label for="matresses">Matresses</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="wardrobe">
										<label for="wardrobe">Wardrobe</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="drawers">
										<label for="drawers">Drawers</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="bedside-tables">
										<label for="bedside-tables">Bedside Tables</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="dressers">
										<label for="dressers">Dressers</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="chairs-and-stools">
										<label for="chairs-and-stools">Chairs and Stools</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="bookshelves">
										<label for="bookshelves">Bookshelves</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="study-tables">
										<label for="study-tables">Study Tables</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="bar-cabinets">
										<label for="bar-cabinets">Bar Cabinets</label>
									</div>
									<div class="checkbox-grp">
										<input type="checkbox" name="" id="baby-furniture">
										<label for="baby-furniture">Baby Furniture</label>
									</div>
								</div>
							</div>
						</aside>
						<div class="product-area flex-full">
							<div class="product-topbar flex-full">
								<div class="sort-by flex-full align-items-center">
									<label>Sort by : </label>
									<span>Popularity <i class="icn-arrow-bottom"></i></span>
									<ul class="sort-dropdown">
										<li class="selected">Popularity</li>
										<li>New</li>
										<li>Price - Low-High</li>
										<li>Price - High-Low</li>
									</ul>
								</div>
								<ul class="tags-listing flex-full justify-content-end">
									<li>
										<span class="tag">Center tables <a href="javascript:void(0)"><i
													class="icn icn-close-blue"></i></a></span>
									</li>
									<li>
										<span class="tag">Sofas <a href="javascript:void(0)"><i
													class="icn icn-close-blue"></i></a></span>
									</li>
								</ul>
							</div>
							<ul class="product-listing flex-full">
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"
													style="filter: grayscale(100%);"></amp-img>
												<!-- <span class="new-label">New</span> -->
												<div class="ribbon ribbon-top-right"><span>Out of Stock</span></div>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
											<div class="overlay"></div>
											<div class="button"><a href="#"> Notify Me </a></div>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon <span
														class="items-count">+2 item</span></p>
											</div>
										</div>
										<div class="more-items-expand flex-full">
											<span class="items-count w-100">+2 item</span>
											<ul class="items-lisitng flex-full">
												<li><a href="javascript:void(0)"><img src="images/product.jpg"
															alt="Product Image"></img></a></li>
												<li><a href="javascript:void(0)"><img src="images/product.jpg"
															alt="Product Image"></img></a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="product-single flex-full position-relative">
										<div class="product-image flex-full position-relative">
											<a href="javascript:void(0)" class="flex-full position-relative h-100">
												<amp-img src="images/product.jpg" alt="Product Image"
													layout="responsive" width="300" height="225"></amp-img>
												<span class="new-label">New</span>
												<span class="wishlist"><i class="icn icn-wishlist-fill-gray"></i></span>
											</a>
										</div>
										<div class="product-description flex-full">
											<div class="product-description-wrapper flex-full">
												<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												<p class="price"><span class="starts-from">Starts from</span> <strong><i
															class="rupees-symbol">&#x20B9;</i> 700</strong> / mon</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</section>
			<!-- Product listing main etarts -->
		</div>

		<!-- Footer starts -->
		<span class="flex-full d-none d-flex-xs justify-content-center">
			<a href="javascript:void(0)" class="footer-expand">
				<i class="icn-arrow-bottom"></i>
			</a>
		</span>
		<footer class="flex-full">
			<div class="footer-main flex-full">
				<div class="container">
					<div class="footer-main-wrapper flex-full justify-content-between">
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Categories</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">Combos</a></li>
									<li><a href="javascript:void(0)">Home Furniture</a></li>
									<li><a href="javascript:void(0)">Office Furniture</a></li>
									<li><a href="javascript:void(0)">Electronics</a></li>
									<li><a href="javascript:void(0)">Fitness</a></li>
									<li><a href="javascript:void(0)">Make your own combo</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Cityfurnish</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">About Us</a></li>
									<li><a href="javascript:void(0)">Refer a Friend</a></li>
									<li><a href="javascript:void(0)">Career</a></li>
									<li><a href="javascript:void(0)">Media</a></li>
									<li><a href="javascript:void(0)">Contact Us</a></li>
									<li><a href="javascript:void(0)">Our Benifits</a></li>
									<li><a href="javascript:void(0)">Friends & Partners</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Information</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">Blog</a></li>
									<li><a href="javascript:void(0)">FAQ</a></li>
									<li><a href="javascript:void(0)">Documents required</a></li>
									<li><a href="javascript:void(0)">Our KYC Process</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Terms and Conditions</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">Shipping policies</a></li>
									<li><a href="javascript:void(0)">Cancellation & modification</a></li>
									<li><a href="javascript:void(0)">Return and refund</a></li>
									<li><a href="javascript:void(0)">Privacy Policy</a></li>
									<li><a href="javascript:void(0)">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Need Help?</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links footer-contact flex-full">
									<li>
										<i class="icn icn-phone"></i>
										<a href="tel:8010845000">8010845000</a>
									</li>
									<li>
										<i class="icn icn-email"></i>
										<a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
									</li>
								</ul>
								<ul class="social-links flex-full">
									<li><a href="javascript:void(0)"><i class="icn icn-facebook"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-google-plus"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-linkedin"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-pinterest"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright flex-full">
				<div class="container">
					<div class="footer-copyright-wrapper flex-full justify-content-center">
						<span>&copy; Copyright 2020 Cityfurnish. All Rights Reserved.</span>
					</div>
				</div>
			</div>
			<div class="mobile-footer flex-full d-none">
				<ul class="footer-links footer-contact flex-full">
					<li>
						<i class="icn icn-phone-white"></i>
						<a href="tel:8010845000">8010845000</a>
					</li>
					<li>
						<i class="icn icn-email-white"></i>
						<a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- Footer ends -->
	</div>

	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/jquery.FlowupLabels.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/sticky-kit.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>