<!DOCTYPE html>
<html amp lang="en" style="height: 100% !important;">

<head>
	<title>Sign In page</title>
	<meta charset="utf-8">
	<link rel="canonical" href="product-listing.html">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="images/cf_Favicon.png">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.FlowupLabels.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body style="height: 100% !important;" class="signin">
	<div class="signin-wrapper flex-full align-items-start align-content-start justify-content-end">
		<div class="signin-slider-wrapper flex-full">
			<div class="signin-slider w-100">
				<div class="slide">
					<img src="images/innerpage-banner.jpg" alt="product">
				</div>
				<div class="slide">
					<img src="images/innerpage-banner.jpg" alt="product">
				</div>
				<div class="slide">
					<img src="images/innerpage-banner.jpg" alt="product">
				</div>
			</div>
		</div>
		<div class="signin-form-wrapper flex-full align-items-start align-content-start">
			<div class="signin-tab-wrapper flex-full content align-items-start align-content-start">
				<div class="signin-tab-inner-wrapper flex-full align-items-start align-content-start">
					<div class="signin-logo-part flex-full">
						<img src="images/logo.png" alt="logo">
					</div>
					<div class="tab-links-part flex-full">
						<ul class="tabs flex-full">
							<li class="tab-link current" data-tab="tab-1"><span>Sign In</span></li>
							<li class="tab-link" data-tab="tab-2"><span>Sign Up</span></li>
						</ul>
					</div>
					<div class="tab-content-part flex-full">
						<div id="tab-1" class="tab-content current">
							<form class="credit-form signin-form flex-full">
								<ul class="social-icons-listing flex-full">
									<li><a href="javascript:void(0)" class="linkedin"><i
												class="icn icn-linkedin-white"></i></a></li>
									<li><a href="javascript:void(0)" class="google"><i
												class="icn icn-google-white"></i></a></li>
									<li><a href="javascript:void(0)" class="facebook"><i
												class="icn icn-facebook-white"></i></a></li>
								</ul>
								<span class="or w-100">OR</span>
								<div class="signin-form-block flex-full FlowupLabels">

									<!-- Sign In starts -->
									<div class="fl_wrap form-grp flex-full">
										<label class='fl_label' for='email_or_mobile'>Enter Email / Mobile
											Number</label>
										<input class='fl_input' type='text' id='email_or_mobile' />
									</div>
									<div class="fl_wrap password-field form-grp flex-full">
										<label class='fl_label' for='password1'>Enter Password</label>
										<input class='fl_input' type='password' id='password1' />
										<a class="password-show" href="javascript:void(0)"><i class="icn"></i></a>
									</div>
									<div class="forgot-password-link flex-full justify-content-end">
										<a class="text-link" href="javascript:void(0)">Forgot password?</a>
									</div>
									<!-- Sign In ends -->

									<!-- Sign In OTP starts -->
									<!-- <span class="otp-message"><strong>One time password</strong> has been sent to your mobile, please enter the same to verify your mobile number</span>
									<div class="fl_wrap form-grp flex-full">
										<label class='fl_label' for='mobile_number'>Enter Mobile Number</label>
										<input class='fl_input' type='text' id='mobile_number' value="93287 37865" />										
									</div>
									<div class="fl_wrap otp-sent-fieldform-grp flex-full">
										<label class='fl_label' for='otp'>Enter OTP</label>
										<input class='fl_input' type='text' id='otp'/>
										<span class="otp-timer">01:34</span>
										<a class="get-otp text-link" href="javascript:void(0)">Resend</a>
									</div>									 -->
									<!-- Sign In OTP ends -->

									<!-- Sign In forgot password starts -->
									<!-- <span class="otp-message">Please enter your registered email address.<br/>We will provide you password reset instruction.</span>
									<div class="fl_wrap form-grp flex-full">
										<label class='fl_label' for='email2'>Enter Email</label>
										<input class='fl_input' type='email' id='email2' value="pooja.karjhanis@gmail.com" />
									</div>									 -->
									<!-- Sign In forgot password ends -->

									<!-- Sign In reset password starts -->
									<!-- <div class="fl_wrap password-field form-grp flex-full">
										<label class='fl_label' for='reset_password'>Reset Password</label>
										<input class='fl_input' type='password' id='reset_password' />
										<a class="password-show" href="javascript:void(0)"><i class="icn"></i></a>
									</div>
									<div class="fl_wrap password-field form-grp flex-full">
										<label class='fl_label' for='confirm_password'>Confirm Password</label>
										<input class='fl_input' type='password' id='confirm_password' />
										<a class="password-show" href="javascript:void(0)"><i class="icn"></i></a>
									</div> -->
									<!-- Sign In reset password ends -->

									<!-- Sign In OTP starts -->
									<!-- <span class="otp-message"><strong>One time password</strong> has been sent to your mobile, please enter the same to verify your mobile number</span>
									<div class="fl_wrap otp-field form-grp flex-full">
										<label class='fl_label' for='get_otp'>Enter Email / Mobile Number</label>
										<input class='fl_input' type='text' id='get_otp' value="93287 37865"/>
										<a class="get-otp text-link" href="javascript:void(0)">Get OTP</a>
									</div>
									<div class="fl_wrap password-field form-grp flex-full">
										<label class='fl_label' for='password4'>Enter Password</label>
										<input class='fl_input' type='password' id='password4'/>
									</div> -->
									<!-- Sign In OTP ends -->

									<div class="submit-btn flex-full">
										<input type="submit" name="" value="Sign In" class="explore-btn">
									</div>
								</div>

							</form>
						</div>
						<div id="tab-2" class="tab-content">
							<form class="credit-form signin-form flex-full">
								<ul class="social-icons-listing flex-full">
									<li><a href="javascript:void(0)" class="linkedin"><i
												class="icn icn-linkedin-white"></i></a></li>
									<li><a href="javascript:void(0)" class="google"><i
												class="icn icn-google-white"></i></a></li>
									<li><a href="javascript:void(0)" class="facebook"><i
												class="icn icn-facebook-white"></i></a></li>
								</ul>
								<span class="or w-100">OR</span>
								<div class="FlowupLabels signin-form-block flex-full">
									<div class="fl_wrap form-grp flex-full">
										<label class='fl_label' for='name_signup'>Enter Name</label>
										<input class='fl_input filled' type='text' id='name_signup' />
									</div>
									<div class="form-grp flex-full">
										<div class="fl_wrap form-grp-inner flex-full">
											<label class='fl_label' for='number_signup'>Mobile Number</label>
											<input class='fl_input' type='text' id='number_signup' />
											<span class="length">0 / 10</span>
										</div>
										<div class="fl_wrap form-grp-inner flex-full">
											<label class='fl_label' for='referral_code_signup'>Referral Code
												(optional)</label>
											<input class='fl_input' type='text' id='referral_code_signup' />
										</div>
									</div>
									<div class="fl_wrap form-grp flex-full">
										<label class='fl_label' for='email_signup'>Email Address</label>
										<input class='fl_input' type='email' id='email_signup' />
									</div>
									<div class="fl_wrap password-field form-grp flex-full">
										<label class='fl_label' for='password_signup'>Enter Password</label>
										<input class='fl_input' type='password' id='password_signup' />
										<a class="password-show" href="javascript:void(0)"><i class="icn"></i></a>
									</div>
									<div class="submit-btn flex-full">
										<input type="submit" name="" value="Sign Up" class="explore-btn">
									</div>
									<!-- <div class="form-grp flex-full">
										<input type="text" name="" class="input-grp filled" value="Pooja Karkhanis" placeholder="Enter Name">
									</div>
									<div class="form-grp flex-full">
										<div class="form-grp-inner flex-full">
											<input type="text" name="" class="input-grp" placeholder="Mobile Number">
											<span class="length">0 / 10</span>
										</div>
										<div class="form-grp-inner flex-full">
											<input type="text" name="" class="input-grp" placeholder="Referral Code (optional)">
										</div>
									</div>
									<div class="form-grp flex-full">
										<input type="email" name="" class="input-grp" placeholder="Email Address">
									</div>
									<div class="password-field form-grp flex-full">
										<input type="password" name="" class="input-grp" placeholder="Enter Password">
										<a class="password-show" href="javascript:void(0)"><i class="icn"></i></a>
									</div>
									<div class="submit-btn flex-full">
										<input type="submit" name="" value="Sign Up" class="explore-btn">
									</div> -->
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- JS Files -->
<script async src="js/amp_v0.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.FlowupLabels.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('.signin-slider').slick({
			dots: true,
			arrows: false,
			slidesToShow: 1,
			infinite: true,
			autoplay: true,
			responsive: [
				{
					breakpoint: 1025,
					settings: {
						dots: true,
					}
				}
			]
		});

		$('ul.tabs li').click(function () {
			var tab_id = $(this).attr('data-tab');

			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');

			$(this).addClass('current');
			$("#" + tab_id).addClass('current');
		});

		$(window).on("load", function () {
			$(".content").mCustomScrollbar({ theme: "minimal-dark" });
		});

		$(".password-show").click(function () {
			$(".password-show .icn").toggleClass('icn-eye');
		});

		$('.FlowupLabels').FlowupLabels({
			/*
			 * These are all the default values
			 * You may exclude any/all of these options
			 * if you won't be changing them
			 */

			// Handles the possibility of having input boxes prefilled on page load
			feature_onInitLoad: true,

			// Class when focusing an input
			class_focused: 'focused',
			// Class when an input has text entered
			class_populated: 'populated'
		});
	});
</script>

</html>