<!DOCTYPE html>
<html amp lang="en" style="height: 100% !important;">

<head>
	<title>Verify Product page</title>
	<meta charset="utf-8">
	<link rel="canonical" href="product-listing.html">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="images/cf_Favicon.png">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.FlowupLabels.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body style="height: 100% !important;" class="product-detail">
	<div class="site">
		<!-- Header starts -->
		<header class="flex-full">
			<!-- logo part starts -->
			<div class="logo-part flex-full">
				<div class="container">
					<div class="logo-part-wrapper flex-full justify-content-between align-items-center">
						<div class="header-location d-flex w-auto flex-wrap">
							<div class="location d-flex w-auto flex-wrap align-items-center">
								<i class="icn icn-map"></i>
								<span>Banglore</span>
								<i class="arrow-bottom"></i>
							</div>
						</div>
						<div class="logo d-flex w-auto">
							<a href="javascript:void(0)" class="d-flex w-auto">
								<amp-img src="images/logo.png" alt="Cityfurnish" width="160" height="39"></amp-img>
								<!-- <img src="images/logo.png"> -->
							</a>
						</div>
						<div class="header-icons d-flex w-auto flex-wrap">
							<div class="search-bar"><input type="text" name="" placeholder="Search"><i
									class="icn icn-close-dark" id="search-close"></i></div>
							<ul class="header-icons-listing d-flex w-auto flex-wrap">
								<li>
									<a href="javascript:void(0)" id="header-search">
										<i class="icn icn-search"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<i class="icn icn-wishlist"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<i class="icn icn-cart"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<i class="icn icn-profile"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- logo part ends -->
			<!-- navigation part starts -->
			<div class="navigation-part flex-full">
				<div class="container">
					<div class="navigation-wrapper flex-full">
						<ul class="flex-full justify-content-center">
							<li><a href="javascript:void(0)">Products</a></li>
							<li><a href="javascript:void(0)">Combos</a></li>
							<li><a href="javascript:void(0)">Fixed Rental Plans</a></li>
							<li><a href="javascript:void(0)">Corporate Orders</a></li>
							<li><a href="javascript:void(0)">Offers</a></li>
							<li><a href="javascript:void(0)">Help</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- navigation part ends -->
			<!-- location part starts -->
			<div class="location-part flex-full">
				<div class="container">
					<div class="location-part-wrapper flex-full justify-content-center text-center position-relative">
						<span class="close"><i class="icn icn-close-dark"></i></span>
						<h2><i class="icn icn-map"></i> Select City</h2>
						<ul class="city-lisitng flex-full justify-content-center">
							<li>
								<a href="javascript:void(0)" class="city-box flex-full selected">
									<i class="icn icn-delhi"></i>
									<span class="city-name">Delhi</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-mumbai"></i>
									<span class="city-name">Mumbai</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-pune"></i>
									<span class="city-name">Pune</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-bangalore"></i>
									<span class="city-name">Bangalore</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-gurgaon"></i>
									<span class="city-name">Gurgaon</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-hyderabad"></i>
									<span class="city-name">Hyderabad</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-chennai"></i>
									<span class="city-name">Chennai</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="city-box flex-full">
									<i class="icn icn-ghaziabad-noida"></i>
									<span class="city-name">Ghaziabad/Noida</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- location part ends -->
			<!-- logo part (for mobile) starts -->
			<div class="mobile-logo-part flex-full">
				<div class="logo-part-wrapper flex-full justify-content-between align-items-center">
					<div class="logo d-flex w-auto flex-wrap align-items-center">
						<div class="menu-mobile">
							<span></span>
						</div>
						<a href="javascript:void(0)" class="d-flex w-auto">
							<amp-img src="images/mobile-logo-white.png" alt="Cityfurnish" height="25" width="28">
							</amp-img>
						</a>
					</div>
					<div class="mobile-page-heading">
						<h2>Fixed Rental Plans</h2>
					</div>
					<div class="header-icons d-flex w-auto flex-wrap">
						<ul class="header-icons-listing d-flex w-auto flex-wrap">
							<li>
								<a href="javascript:void(0)">
									<i class="icn icn-cart-white"></i>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="icn icn-profile-white"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- logo part (for mobile) ends -->
			<!-- navigation part (for mobile) starts -->
			<div class="mobile-navigation flex-full bg-img align-content-start align-items-start"
				style="background-image: url(images/innerpage-banner.jpg);">
				<div class="mobile-navigation-wrapper flex-full">
					<span class="close"><i class="icn icn-close-black"></i></span>
					<ul class="mobile-navigation-part flex-full">
						<li><i class="icn icn-home-furniture"></i><a href="javascript:void(0)">Home Furniture</a>
							<ul class="sub-menu flex-full">
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Living Room</a>
								</li>
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Bed Room</a>
								</li>
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Dining Room</a>
								</li>
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Study Room</a>
								</li>
							</ul>
						</li>
						<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Office Furniture</a>
						</li>
						<li><i class="icn icn-electronics"></i><a href="javascript:void(0)">Electronics</a>
							<ul class="sub-menu flex-full">
								<li><i class="icn icn-office-furniture"></i><a href="javascript:void(0)">Home
										Appliances</a></li>
							</ul>
						</li>
						<li><i class="icn icn-fitness"></i><a href="javascript:void(0)">Fitness</a></li>
						<li><i class="icn icn-kids-furniture"></i><a href="javascript:void(0)">Kids Furniture</a></li>
					</ul>
					<ul class="mobile-navigation-part flex-full">
						<li><i class="icn icn-combos"></i><a href="javascript:void(0)">Combos</a></li>
						<li><i class="icn icn-rental-plans"></i><a href="javascript:void(0)">Fixed rental plans</a></li>
					</ul>
					<ul class="mobile-navigation-part flex-full">
						<li><i class="icn icn-corportate-orders"></i><a href="javascript:void(0)">Corportate Orders</a>
						</li>
						<li><i class="icn icn-offers"></i><a href="javascript:void(0)">Offers</a></li>
						<li><i class="icn icn-help"></i><a href="javascript:void(0)">Help</a></li>
					</ul>
				</div>
			</div>
			<!-- navigation part (for mobile) ends -->
		</header>
		<!-- Header ends -->

		<div class="page-wrapper flex-full">
			<div class="fixed-rental-plans-section flex-full">
				<div class="fixed-rental-plans-wrapper flex-full align-items-center align-content-center">
					<div class="fixed-rental-plans-steps flex-full d-none d-flex-xs">
						<div class="container">
							<ul class="fixed-rental-plans-steps-listing flex-full justify-content-between">
								<li class="complete"><span>Choose Plans</span></li>
								<li class="complete"><span>Choose Products</span></li>
								<li class="active"><span>Verify</span></li>
								<li><span>Place Order</span></li>
							</ul>
						</div>
					</div>
					<div class="verify-product-info-section flex-full">
						<div class="container">
							<div class="fixed-rental-plans-heading-block flex-full">
								<h1 class="color-blue">Verify</h1>
							</div>
							<div class="verify-product-info-block flex-full">
								<ul class="verify-product-info-listing flex-full">
									<li>
										<h4>Your choosen Plan</h4>
										<p>2 BHK Plan</p>
									</li>
									<li>
										<h4>Base Plan Rent</h4>
										<p>&#x20B9;2999/ month</p>
									</li>
									<li>
										<h4>Upgrades Rent</h4>
										<p>&#x20B9;2999/ month</p>
									</li>
									<li>
										<h4>Total Monthly Rent</h4>
										<p>&#x20B9;2999/ month</p>
									</li>
									<li>
										<h4>Refundable Security Deposit</h4>
										<p>&#x20B9;1999</p>
									</li>
								</ul>
								<div class="verify-product-tenture product-duration position-relative flex-full">
									<p>Your choosen Tenure is <span>24 Months</span>. Would you like to change it?</p>
									<div class="d-none-xs flex-full">
										<span class="duration-box">24 Months<i class="icn-arrow-bottom"></i></span>
										<ul class="duration-dropdown flex-full">
											<li>
												<span class="dropdown-heading">Duration</span>
												<span class="dropdown-heading">Monthly Rent</span>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-3">
												<label for="months-3">
													<span>3 Months</span>
													<span>&#x20B9; 6500 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-4">
												<label for="months-4">
													<span>4 Months</span>
													<span>&#x20B9; 650 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-5">
												<label for="months-5">
													<span>5 Months</span>
													<span>&#x20B9; 650 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-6">
												<label for="months-6">
													<span>6 Months</span>
													<span>&#x20B9; 550 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-7">
												<label for="months-7">
													<span>7 Months</span>
													<span>&#x20B9; 550 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-8">
												<label for="months-8">
													<span>8 Months</span>
													<span>&#x20B9; 550 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-9">
												<label for="months-9">
													<span>9 Months</span>
													<span>&#x20B9; 550 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-10">
												<label for="months-10">
													<span>10 Months</span>
													<span>&#x20B9; 550 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-11">
												<label for="months-11">
													<span>11 Months</span>
													<span>&#x20B9; 550 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-12">
												<label for="months-12">
													<span>12 Months</span>
													<span>&#x20B9; 500 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-18">
												<label for="months-18">
													<span>18 Months</span>
													<span>&#x20B9; 450 <small>/ month</small></span>
												</label>
											</li>
											<li>
												<input type="radio" name="duration-radio" id="months-24" checked>
												<label for="months-24">
													<span>24 Months</span>
													<span>&#x20B9; 400 <small>/ month</small></span>
												</label>
											</li>
										</ul>
									</div>
									<!-- Range slider (for mobile) starts -->
									<div class="w-100 range-slider d-none d-block-xs">
										<input type="text" class="js-range-slider" name="my_range" value="36"
											data-type="single" data-min="6" data-max="36" data-grid="true" />
									</div>
									<!-- Range slider (for mobile) ends -->
								</div>
							</div>
						</div>
					</div>
					<div class="added-product-section flex-full">
						<div class="container">
							<div class="added-product-block flex-full">
								<h2>Your Added Products are</h2>
								<ul class="product-option-listing flex-full">
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="complementory-product-section flex-full">
						<div class="container">
							<div class="added-product-block flex-full">
								<h2>Complimentary Products</h2>
								<ul class="product-option-listing flex-full">
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-single flex-full position-relative">
											<div class="product-image flex-full position-relative">
												<a href="javascript:void(0)" class="flex-full position-relative h-100">
													<amp-img src="images/product.jpg" alt="Product Image"
														layout="responsive" width="225" height="169"></amp-img>
												</a>
											</div>
											<div class="product-description flex-full">
												<div class="product-description-wrapper flex-full">
													<h3><a href="javascript:void(0)">Cortez Sofa Set</a></h3>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="free-service-section flex-full">
						<div class="container">
							<h2>Your Free Sevices</h2>
							<ul class="free-service-listing flex-full">
								<li>
									<i class="icn icn-free-delivery"></i>
									<span>Free Delivery</span>
								</li>
								<li>
									<i class="icn icn-free-pickup"></i>
									<span>Free Pickup</span>
								</li>
								<li>
									<i class="icn icn-free-install"></i>
									<span>Free Install</span>
								</li>
								<li>
									<i class="icn icn-free-upgrade"></i>
									<span>Free Upgrade*<small>( after 12 months )</small></span>
								</li>
								<li>
									<i class="icn icn-free-relocation"></i>
									<span>Free Relocation</span>
								</li>
							</ul>
							<ul class="product-info flex-full">
								<li>
									<i class="icn icn-kyc"></i>
									<p>KYC Documents to be submitted before Delivery</p>
								</li>
								<li>
									<i class="icn icn-free-cancellation"></i>
									<p>Free Cancellation before Delivery</p>
								</li>
								<li>
									<i class="icn icn-mint-condition"></i>
									<p>All Products are in Mint Condition</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="steps-navigation-section flex-full">
						<div class="container">
							<span class="flex-full justify-content-center text-center">Free Deliverey in 72 hours</span>
							<div class="steps-navigation flex-full justify-content-center">
								<a href="javascript:void(0)" class="back-btn explore-btn">Back</a>
								<a href="javascript:void(0)" class="proceed-btn explore-btn">Proceed</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer starts -->
		<span class="flex-full d-none d-flex-xs justify-content-center">
			<a href="javascript:void(0)" class="footer-expand">
				<i class="icn-arrow-bottom"></i>
			</a>
		</span>
		<footer class="flex-full">
			<div class="footer-main flex-full">
				<div class="container">
					<div class="footer-main-wrapper flex-full justify-content-between">
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Categories</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">Combos</a></li>
									<li><a href="javascript:void(0)">Home Furniture</a></li>
									<li><a href="javascript:void(0)">Office Furniture</a></li>
									<li><a href="javascript:void(0)">Electronics</a></li>
									<li><a href="javascript:void(0)">Fitness</a></li>
									<li><a href="javascript:void(0)">Make your own combo</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Cityfurnish</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">About Us</a></li>
									<li><a href="javascript:void(0)">Refer a Friend</a></li>
									<li><a href="javascript:void(0)">Career</a></li>
									<li><a href="javascript:void(0)">Media</a></li>
									<li><a href="javascript:void(0)">Contact Us</a></li>
									<li><a href="javascript:void(0)">Our Benifits</a></li>
									<li><a href="javascript:void(0)">Friends & Partners</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Information</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">Blog</a></li>
									<li><a href="javascript:void(0)">FAQ</a></li>
									<li><a href="javascript:void(0)">Documents required</a></li>
									<li><a href="javascript:void(0)">Our KYC Process</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Terms and Conditions</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links flex-full">
									<li><a href="javascript:void(0)">Shipping policies</a></li>
									<li><a href="javascript:void(0)">Cancellation & modification</a></li>
									<li><a href="javascript:void(0)">Return and refund</a></li>
									<li><a href="javascript:void(0)">Privacy Policy</a></li>
									<li><a href="javascript:void(0)">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-widget d-flex w-auto flex-wrap">
							<h4>Need Help?</h4>
							<div class="footer-links-wrapper flex-full">
								<ul class="footer-links footer-contact flex-full">
									<li>
										<i class="icn icn-phone"></i>
										<a href="tel:8010845000">8010845000</a>
									</li>
									<li>
										<i class="icn icn-email"></i>
										<a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
									</li>
								</ul>
								<ul class="social-links flex-full">
									<li><a href="javascript:void(0)"><i class="icn icn-facebook"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-google-plus"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-linkedin"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-pinterest"></i></a></li>
									<li><a href="javascript:void(0)"><i class="icn icn-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright flex-full">
				<div class="container">
					<div class="footer-copyright-wrapper flex-full justify-content-center">
						<span>&copy; Copyright 2020 Cityfurnish. All Rights Reserved.</span>
					</div>
				</div>
			</div>
			<div class="mobile-footer flex-full">
				<ul class="footer-links footer-contact flex-full">
					<li>
						<i class="icn icn-phone-white"></i>
						<a href="tel:8010845000">8010845000</a>
					</li>
					<li>
						<i class="icn icn-email-white"></i>
						<a href="mailto:hello@cityfurnish.com">hello@cityfurnish.com</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- Footer ends -->
	</div>
	<!-- JS Files -->
	<script async src="js/amp_v0.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/jquery.FlowupLabels.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/sticky-kit.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>