<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta https-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--[if !mso]><!-->        
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <title>Cityfurnish - Product Tracking 02</title>

    <style type="text/css">

    </style>
</head>
<body style="padding: 0;margin: 0;font-family: 'Nunito', sans-serif;">
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%;padding: 0;padding-top:18px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;text-align: center;">
                        <tr>
                            <td style="padding: 0;text-align: center;height: 57px;width: 100%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;width: 100%;border-bottom: 1px solid transparent;">
                            	<a href="javascript:void(0)" style="display: inline-block;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;"><img src="http://45.113.122.221/design/email-template/logo.png" alt="Cityfurnish"></a>
                            </td>
                        </tr>
                        <tr>
                        	<td style="padding: 0;width: 100%;"><img src="http://45.113.122.221/design/email-template/shadow.png" alt="shadow" style="width: 100%;margin-bottom: -3px;display: inline-block;"></td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 50px 0 58px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;text-align: center;">
                        <tr>
                            <td style="padding: 0 0 30px;width: 100%;"><img src="http://45.113.122.221/design/email-template/product-track.png" alt="product-track" style="display: inline-block;width: auto;"></td>
                        </tr>                        
                        <tr>
                            <td style="padding: 0"><a href="javascript:void(0)" style="font-size: 14px;color: #ffffff;font-weight: 600;font-family: 'Nunito', sans-serif;background-color: #ef534e;padding: 8px 35px;border-radius: 5px;text-decoration: none;display: inline-block;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Track Order</a></td>
                        </tr>                       
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0 0 30px;width: 100%;">
                                <strong style="display: inline-block;width: auto;color: #ef534e;font-weight: 700;font-size: 16px;padding-right: 10px;font-family: 'Nunito', sans-serif;vertical-align: middle;">Hi Swapnil Negi</strong>
                                <span style="display: inline-block;width: auto;font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;vertical-align: middle;">Thank you for your order.</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0 0 0;width: 100%;color: #000000;font-weight: 700;font-size: 16px;padding-right: 10px;font-family: 'Nunito', sans-serif;">
                                Order Confirmation
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 17px;width: 100%;color: #000000;font-weight: 700;font-size: 16px;padding-right: 10px;font-family: 'Nunito', sans-serif;line-height: 1px;">
                                <img src="http://45.113.122.221/design/email-template/border-bottom-red.png" alt="border-botttom-red">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 30px;width: 100%;">
                                <table style="width: 100%;table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                    <tr>
                                        <td style="font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;padding: 0;">Order Id : #465469970</td>
                                        <td style="font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;text-align: right;padding: 0;">Order Date : December 25, 2019 11:36 pm</td>
                                    </tr>                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0 0 0;width: 100%;color: #000000;font-weight: 700;font-size: 16px;padding-right: 10px;font-family: 'Nunito', sans-serif;">
                                Order Summary
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 17px;width: 100%;color: #000000;font-weight: 700;font-size: 16px;padding-right: 10px;font-family: 'Nunito', sans-serif;line-height: 1px;">
                                <img src="http://45.113.122.221/design/email-template/border-bottom-red.png" alt="border-botttom-red">
                            </td>
                        </tr>                        
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0 0 30px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="background-color: #ffffff;border-radius: 8px;-webkit-border-radius: 8px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);border: 1px solid #e0e0e0;">
                                <table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                    <tr>
                                        <td style="width: 174px;border-radius: 8px;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;border:0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;">
                                                        <img src="http://45.113.122.221/design/email-template/product.jpg" alt="product" style="border-radius: 8px;-webkit-border-radius: 8px;width: 174px;vertical-align: middle;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 526px;border-radius: 8px;padding:0 40px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;padding:0;font-size: 16px;color: #2d6d9a;font-weight: 700;font-family: 'Nunito', sans-serif;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        Erica Sofa Set - 5 Seater
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Quantity</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">01 item</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Monthly Rent</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 2375.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Refundable Deposit</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 3499.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0 0 30px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="background-color: #ffffff;border-radius: 8px;-webkit-border-radius: 8px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);border: 1px solid #e0e0e0;">
                                <table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                    <tr>
                                        <td style="width: 174px;border-radius: 8px;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;border:0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;">
                                                        <img src="http://45.113.122.221/design/email-template/product.jpg" alt="product" style="border-radius: 8px;-webkit-border-radius: 8px;width: 174px;vertical-align: middle;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 526px;border-radius: 8px;padding:0 40px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;padding:0;font-size: 16px;color: #2d6d9a;font-weight: 700;font-family: 'Nunito', sans-serif;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        Belle Single Bed with Storage
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Quantity</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">01 item</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Monthly Rent</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 2375.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Refundable Deposit</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 3499.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0 0 30px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="background-color: #ffffff;border-radius: 8px;-webkit-border-radius: 8px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);border: 1px solid #e0e0e0;">
                                <table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                    <tr>
                                        <td style="width: 174px;border-radius: 8px;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;border:0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;">
                                                        <img src="http://45.113.122.221/design/email-template/product.jpg" alt="product" style="border-radius: 8px;-webkit-border-radius: 8px;width: 174px;vertical-align: middle;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 526px;border-radius: 8px;padding:0 40px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;padding:0;font-size: 16px;color: #2d6d9a;font-weight: 700;font-family: 'Nunito', sans-serif;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        Hugo Sofa Cum Bed with Sliding Underbed
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Quantity</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">01 item</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Monthly Rent</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 2375.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 80%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Refundable Deposit</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 20%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 3499.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0 0 45px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 700px; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="width: 50%;padding: 0 10px 0 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;vertical-align: top;">
                                <table style="width: 100%;border-collapse: collapse;">
                                    <tr>
                                        <td style="background-color: #ffffff;border-radius: 8px;-webkit-border-radius: 8px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);padding: 15px 25px 59px;border: 1px solid #e0e0e0;">
                                            <table style="width: 100%;border-collapse: collapse;table-layout: fixed;">
                                                <tr>
                                                    <td style="padding: 0;width: 100%;color: #000000;font-weight: 700;font-size: 16px;font-family: 'Nunito', sans-serif;">
                                                        Shipping Details
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 17px;width: 100%;color: #000000;font-weight: 700;font-size: 16px;font-family: 'Nunito', sans-serif;line-height: 1px;">
                                                        <img src="http://45.113.122.221/design/email-template/border-bottom-red.png" alt="border-botttom-red">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <img src="http://45.113.122.221/design/email-template/location-icon.png" alt="location" style="display: inline-block;vertical-align: middle;">
                                                        <span style="display: inline-block;width: auto;font-size: 16px;color: #2d6d9a;font-weight: 700;padding-left: 10px;font-family: 'Nunito', sans-serif;">Neha Khanna</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;font-size: 12px;line-height: 24px;color: #000000;font-weight: 400;font-family: 'Nunito', sans-serif;">
                                                        11/3 Service Rd Mangammanapalya, Popular Colony, Bommanahalli, Bengaluru, Karnataka - 560068
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;font-size: 12px;color: #2d6d9a;font-weight: 600;font-family: 'Nunito', sans-serif;">
                                                        Cell Number: <a href="tel:+91 9226719874" style="text-decoration: none;color: #2d6d9a;font-weight: 600;font-family: 'Nunito', sans-serif;padding-left: 5px;font-family: 'Nunito', sans-serif;">+91 9226719874</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                            
                                    </tr>
                                </table>
                            </td>
                             <td style="width: 50%;padding: 0 0 0 10px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;vertical-align: top;">
                                <table style="width: 100%;border-collapse: collapse;">
                                    <tr>
                                        <td style="background-color: #ffffff;border-radius: 8px;-webkit-border-radius: 8px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.05);padding: 15px 25px;border: 1px solid #e0e0e0;">
                                            <table style="width: 100%;border-collapse: collapse;table-layout: fixed;">
                                                <tr>
                                                    <td style="padding: 0;width: 100%;color: #000000;font-weight: 700;font-size: 16px;font-family: 'Nunito', sans-serif;">
                                                        Order Detail
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 10px;width: 100%;color: #000000;font-weight: 700;font-size: 16px;font-family: 'Nunito', sans-serif;line-height: 1px;">
                                                        <img src="http://45.113.122.221/design/email-template/border-bottom-red.png" alt="border-botttom-red">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        <table width="100%" style="table-layout: fixed;border-collapse: collapse;">
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 70%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Duration</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 30%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">24 Months</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 70%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Advance Rental</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 30%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 2070.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 70%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Refundable Deposit</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 30%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 4200.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 70%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">Discount</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 30%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;">&#x20B9; 00.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 70%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;padding-bottom: 8px;">Delivery</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 600;text-align: right;width: 30%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;padding-bottom: 8px;">Free</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 400;width: 70%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;border-top: 1px solid #e0e0e0;">Total</td>
                                                                <td style="font-size: 12px;font-family: 'Nunito', sans-serif;color: #000000;font-weight: 700;text-align: right;width: 30%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding-top: 8px;border-top: 1px solid #e0e0e0;">&#x20B9; 6270.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0 0 45px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0;width: 100%;font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;vertical-align: middle;text-align: center;">
                                You will receive notifications about the progress of your order. Alternatively, you can also visits <br/><a href="javascript:void(0)" style="color: #2d6d9a;font-weight: 600;font-family: 'Nunito', sans-serif;text-decoration: none;">Cityfurnish.com > My Account</a> section to track the same.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" style="width: 100%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0 0 45px;">
                    <table bgcolor="#ffffff" style="width: 700px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="width: 100%;border-radius: 12px;-webkit-border-radius: 12px;box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.1);background-color: #ffffff;border: 1px solid #e0e0e0;">
                                <table style="width: 100%;border-collapse: collapse;table-layout: fixed;">
                                    <tr>
                                        <td style="width: 42%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                                <tr>
                                                    <td style="padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        <img src="http://45.113.122.221/design/email-template/refer-friend-image" alt="Refer friend" style="width: 100%;vertical-align: middle;border-top-left-radius: 12px;border-bottom-left-radius: 12px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 58%;padding: 10px 40px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                            <table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                                                <tr>
                                                    <td style="width: 100%;padding:0 0 15px;font-size: 14px;color: #2d6d9a;font-weight: 700;font-family: 'Nunito', sans-serif;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        Refer Your Friends and Earn Benefits
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                                        <span style="font-size: 14px;color: #212426;font-weight: 400;font-family: 'Nunito', sans-serif;display: inline-block;background-color: #fff9e2;border: 1px dashed #ef534e;border-radius: 5px;padding: 6px 24px;">Your Referral Code: <strong style="font-size: 16px;font-weight: 700;">CTF72XX00</strong></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;font-family: 'Nunito', sans-serif;padding-bottom: 20px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Share your referral code with your friends and get 600 cityfurnish credits. <br/> Your friends also gets 15% off on their first booking.</td>
                                                </tr>                  
                                                <tr>
                                                    <td style="font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;font-family: 'Nunito', sans-serif;"><span style="color: #2d6d9a;font-weight: 700;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Hurry !!</span> it's a limited period offer.<br/>Make the most of it & Double Your Benefits!</td>
                                                </tr>               
                                            </table>
                                        </td>                            
                                    </tr>       
                                </table>
                            </td>
                        </tr>                        
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="width: 100%;padding: 0 0 25px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                    <table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0;width: 100%;font-size: 12px;color: #000000;font-family: 'Nunito', sans-serif;font-weight: 400;vertical-align: middle;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                                If you have any query feel free to contact us 
                                <span style="padding-right: 30px;padding-left: 10px;"><a href="mailto:hello@cityfurnish.com" style="color: #2d6d9a;font-weight: 600;font-family: 'Nunito', sans-serif;text-decoration: none;display: inline-block;font-size: 14px;">Email: hello@cityfurnish.com</a>
                                </span> 
                                <span style=""><a href="tel:+(91) 8010845000" style="color: #2d6d9a;font-weight: 600;font-family: 'Nunito', sans-serif;text-decoration: none;display: inline-block;font-size: 14px;">Call +(91) 8010845000</a></span>                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0;text-align: center;padding-top:20px;padding-bottom:18px;border-top: 1px solid #d4d4d4;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table bgcolor="#ffffff" style="width: 100%; max-width: 240px; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
			                        <tr>
			                            <td style="padding: 0;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
			                            	<a href="javascript:void(0)" style="text-decoration: none;background-color: #0e76a8;text-align: center;width: 20px;height: 20px;line-height: 16px;padding: 5px;border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: middle;">
			                            		<img src="http://45.113.122.221/design/email-template/icn-linkedin-white.png" alt="Linkedin" style="width: 15px;vertical-align: middle;" />
			                            	</a>
			                            </td>
			                            <td style="padding: 0;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
			                            	<a href="javascript:void(0)" style="text-decoration: none;background-color: #db4437;text-align: center;width: 20px;height: 20px;line-height: 18px;padding: 5px;border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: middle;">
			                            		<img src="http://45.113.122.221/design/email-template/icn-google-white.png" alt="Google" style="width: 15px;vertical-align: middle;" />
			                            	</a>
			                            </td>
			                            <td style="padding: 0;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
			                            	<a href="javascript:void(0)" style="text-decoration: none;background-color: #3b5998;text-align: center;width: 20px;height: 20px;line-height: 17px;padding: 5px;border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: middle;">
			                            		<img src="http://45.113.122.221/design/email-template/icn-facebook-white.png" alt="Facebook" style="width: 15px;vertical-align: middle;" />
			                            	</a>
			                            </td>
			                        </tr>
			                    </table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="font-family: 'Nunito', sans-serif;font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;text-align: center;padding-bottom: 23px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Don’t want to receive updates about great deals & new products? Click here to <a href="javascript:void(0)" style="color: #000000;text-decoration: underline;">unsubscribe</a></td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>	
</body>
</html>