<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta https-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--[if !mso]><!-->        
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <title>Cityfurnish - Welcome Emailer 01</title>

    <style type="text/css">

    </style>
</head>
<body style="padding: 0;margin: 0;">
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%;padding: 0;padding-top:18px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;text-align: center;">
                        <tr>
                            <td style="padding: 0;text-align: center;height: 57px;width: 100%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;width: 100%;border-bottom: 1px solid transparent;">
                            	<a href="javascript:void(0)" style="display: inline-block;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;"><img src="http://45.113.122.221/design/email-template/logo.png" alt="Cityfurnish"></a>
                            </td>
                        </tr>
                        <tr>
                        	<td style="padding: 0;width: 100%;"><img src="http://45.113.122.221/design/email-template/shadow.png" alt="shadow" style="width: 100%;margin-bottom: -3px;display: inline-block;"></td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td align="center" style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="width: 50%;padding-left: 50px;padding-right: 20px;padding-top: 0;padding-bottom: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                            		<tr>
                            			<td style="font-size: 16px;color: #2d6d9a;font-weight: 600;font-family: 'Nunito', sans-serif;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Hello Sneha,</td>
                            		</tr>
                            		<tr>
                            			<td style="font-size: 18px;color: #ef534e;font-weight: 700;font-family: 'Nunito', sans-serif;padding-top: 5px;padding-bottom: 8px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Welcome to CityFurnish</td>
                            		</tr>
                            		<tr>
                            			<td style="font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;font-family: 'Nunito', sans-serif;padding-bottom: 10px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Thanks for signing up!<br/> Verify your account by pressing the fowllowing button.</td>
                            		</tr>
                            		<tr>
                            			<td><a href="javascript:void(0)" style="font-size: 14px;color: #ffffff;font-weight: 600;font-family: 'Nunito', sans-serif;background-color: #ef534e;padding: 8px 37px;border-radius: 5px;text-decoration: none;display: inline-block;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Verify Account</a></td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="width: 50%;padding: 0;">
                            	<table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                            		<tr>
                            			<td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/welcome-emailer1.png" alt="Welcome Emailer" style="width: 100%;vertical-align: middle;">
                            			</td>
                            		</tr>
                            	</table>
                            </td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td align="center" style="width: 100%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;padding: 0;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                        	<td style="width: 50%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/welcome-emailer2.png" alt="Welcome Emailer" style="width: 100%;vertical-align: middle;">
                            			</td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="width: 50%;padding-left: 50px;padding-right: 20px;padding-top: 0;padding-bottom: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">                            		
                            		<tr>
                            			<td style="padding-bottom: 15px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<span style="font-size: 14px;color: #212426;font-weight: 400;font-family: 'Nunito', sans-serif;display: inline-block;background-color: #fff9e2;border: 1px dashed #ef534e;border-radius: 5px;padding: 6px 24px;">Your Referral Code: <strong style="font-size: 16px;font-weight: 700;">CTF72XX00</strong></span>
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;font-family: 'Nunito', sans-serif;padding-bottom: 20px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Share your referral code with your friends and get 600 cityfurnish credits. <br/> Your friends also gets 15% off on their first booking.</td>
                            		</tr>                  
                            		<tr>
                            			<td style="font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;font-family: 'Nunito', sans-serif;"><span style="color: #2d6d9a;font-weight: 700;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Hurry !!</span> it's a limited period offer.<br/>Make the most of it & Double Your Benefits!</td>
                            		</tr>          		
                            	</table>
                            </td>                            
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0;text-align: center;text-transform: uppercase;border-top: 1px solid #d4d4d4;border-bottom: 1px solid #d4d4d4;padding: 15px 0;font-family: 'Nunito', sans-serif;font-size: 14px;font-weight: 600;width: 100%;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	Explore our categories
                            </td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%;padding: 0;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0;text-align: center;padding: 22px 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding-bottom:10px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/icn-placeholder.png" style="width: 30px;" alt="categories icons">
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-family: 'Nunito', sans-serif;font-size: 12px;font-weight: 600;color:#000000;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Combos</td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="padding: 0;text-align: center;padding: 22px 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding-bottom:10px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/icn-placeholder.png" style="width: 30px;" alt="categories icons">
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-family: 'Nunito', sans-serif;font-size: 12px;font-weight: 600;color:#000000;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Home furniture</td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="padding: 0;text-align: center;padding: 22px 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding-bottom:10px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/icn-placeholder.png" style="width: 30px;" alt="categories icons">
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-family: 'Nunito', sans-serif;font-size: 12px;font-weight: 600;color:#000000;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Office Furniture</td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="padding: 0;text-align: center;padding: 22px 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding-bottom:10px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/icn-placeholder.png" style="width: 30px;" alt="categories icons">
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-family: 'Nunito', sans-serif;font-size: 12px;font-weight: 600;color:#000000;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Kids Furniture</td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="padding: 0;text-align: center;padding: 22px 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding-bottom:10px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/icn-placeholder.png" style="width: 30px;" alt="categories icons">
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-family: 'Nunito', sans-serif;font-size: 12px;font-weight: 600;color:#000000;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Electronics</td>
                            		</tr>
                            	</table>
                            </td>
                            <td style="padding: 0;text-align: center;padding: 22px 0;">
                            	<table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                            		<tr>
                            			<td style="padding-bottom:10px;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            				<img src="http://45.113.122.221/design/email-template/icn-placeholder.png" style="width: 30px;" alt="categories icons">
                            			</td>
                            		</tr>
                            		<tr>
                            			<td style="font-family: 'Nunito', sans-serif;font-size: 12px;font-weight: 600;color:#000000;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Fitness</td>
                            		</tr>
                            	</table>
                            </td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#ffffff" width="100%" style="table-layout: fixed;border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%;padding: 0;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
					<table bgcolor="#ffffff" style="width: 750px; max-width: 100%; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0;text-align: center;padding-top:20px;padding-bottom:18px;border-top: 1px solid #d4d4d4;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
                            	<table bgcolor="#ffffff" style="width: 100%; max-width: 240px; table-layout: fixed;margin: 0 auto;border-collapse: collapse;">
			                        <tr>
			                            <td style="padding: 0;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
			                            	<a href="javascript:void(0)" style="text-decoration: none;background-color: #0e76a8;text-align: center;width: 20px;height: 20px;line-height: 15px;padding: 5px;border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: middle;">
			                            		<img src="http://45.113.122.221/design/email-template/icn-linkedin-white.png" alt="Linkedin" style="width: 15px;vertical-align: middle;" />
			                            	</a>
			                            </td>
			                            <td style="padding: 0;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
			                            	<a href="javascript:void(0)" style="text-decoration: none;background-color: #db4437;text-align: center;width: 20px;height: 20px;line-height: 15px;padding: 5px;border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: middle;">
			                            		<img src="http://45.113.122.221/design/email-template/icn-google-white.png" alt="Google" style="width: 15px;vertical-align: middle;" />
			                            	</a>
			                            </td>
			                            <td style="padding: 0;text-align: center;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">
			                            	<a href="javascript:void(0)" style="text-decoration: none;background-color: #3b5998;text-align: center;width: 20px;height: 20px;line-height: 15px;padding: 5px;border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: middle;">
			                            		<img src="http://45.113.122.221/design/email-template/icn-facebook-white.png" alt="Facebook" style="width: 15px;vertical-align: middle;" />
			                            	</a>
			                            </td>
			                        </tr>
			                    </table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="font-family: 'Nunito', sans-serif;font-size: 12px;line-height: 18px;color: #000000;font-weight: 400;text-align: center;padding-bottom: 23px;box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box;">Don’t want to receive updates about great deals & new products? Click here to <a href="javascript:void(0)" style="color: #000000;text-decoration: underline;">unsubscribe</a></td>
                        </tr>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>	
</body>
</html>